{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IeUUqKNO7_7gdgZQLGHhA",
      "type": "text",
      "x": 258.3007507324219,
      "y": 166.3346405029297,
      "width": 240.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612217981,
      "version": 57,
      "versionNonce": 282607091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701611101847,
      "link": null,
      "locked": false,
      "text": "ArrayBuffer/Ring Buffer\n\nRust DQ Vec are these",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ArrayBuffer/Ring Buffer\n\nRust DQ Vec are these",
      "lineHeight": 1.25
    },
    {
      "id": "oLh-BHwA6Sqc-q5b0izja",
      "type": "text",
      "x": 271.2695617675781,
      "y": 315.9733581542969,
      "width": 528.2596435546875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747378259,
      "version": 295,
      "versionNonce": 422176253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610396365,
      "link": null,
      "locked": false,
      "text": "[                ]\n0                N\n\n\n\nusually 0 is head, N is tail\ninstead we have index based head, index based tail\neverything before head / after tail is null\nnon null values can loop around the end of the array\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "[                ]\n0                N\n\n\n\nusually 0 is head, N is tail\ninstead we have index based head, index based tail\neverything before head / after tail is null\nnon null values can loop around the end of the array\n",
      "lineHeight": 1.25
    },
    {
      "id": "ml5tDptOJ2y54rXYecqc5",
      "type": "arrow",
      "x": 397.4609375,
      "y": 396.71221923828125,
      "width": 1.38995361328125,
      "height": 48.47979736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324800989,
      "version": 21,
      "versionNonce": 509201811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610362855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.38995361328125,
          -48.47979736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEExEFeHsFi32jB4FTsW-",
        "focus": 0.8139553804003978,
        "gap": 4.072265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_i5V8R8W7Xqf-oC2eUmrE",
      "type": "arrow",
      "x": 334.66796875,
      "y": 396.16534423828125,
      "width": 0.48504638671875,
      "height": 46.901031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570451795,
      "version": 27,
      "versionNonce": 1117504723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610362855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48504638671875,
          -46.901031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEExEFeHsFi32jB4FTsW-",
        "focus": -0.9205232665771081,
        "gap": 4.619140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEExEFeHsFi32jB4FTsW-",
      "type": "text",
      "x": 332.13543701171875,
      "y": 400.78448486328125,
      "width": 71.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255212413,
      "version": 62,
      "versionNonce": 2064757363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ml5tDptOJ2y54rXYecqc5",
          "type": "arrow"
        },
        {
          "id": "_i5V8R8W7Xqf-oC2eUmrE",
          "type": "arrow"
        }
      ],
      "updated": 1701610362855,
      "link": null,
      "locked": false,
      "text": "h     t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h     t",
      "lineHeight": 1.25
    },
    {
      "id": "tG3uWC1Cpu6AZTpb15XEU",
      "type": "text",
      "x": 269.9772033691406,
      "y": 570.7357177734375,
      "width": 656.91943359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495132957,
      "version": 333,
      "versionNonce": 493244253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610544446,
      "link": null,
      "locked": false,
      "text": "remove from front: head++\nremove from end: tail--\nadd to front: head--; arr[head]=val\nadd to end: tail++; arr[tail]=val\n(for the last two, also consider the loop case ... this.tail%length)\nresizing is where this one gets difficult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "remove from front: head++\nremove from end: tail--\nadd to front: head--; arr[head]=val\nadd to end: tail++; arr[tail]=val\n(for the last two, also consider the loop case ... this.tail%length)\nresizing is where this one gets difficult",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}