{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 695626326,
      "isDeleted": false,
      "id": "opjZxGh57ZhmOjryC912M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.23696899414062,
      "y": 168.77603149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.82000732421875,
      "height": 50,
      "seed": 1475688123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155156815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[                               ]\n0                              N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                               ]\n0                              N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1308070651,
      "isDeleted": false,
      "id": "owd_t9WNu0CqR3MsDnqng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.40234375,
      "y": 167.6302032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.888671875,
      "height": 22.451171875,
      "seed": 2013016507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701518828015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 843773013,
      "isDeleted": false,
      "id": "UQFqCrFFhlfO6v--rK8xM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8854064941406,
      "y": 137.74087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.061859130859375,
      "height": 150.2734375,
      "seed": 958495643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701518832332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.061859130859375,
          150.2734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 524062218,
      "isDeleted": false,
      "id": "aPNre21DHOlVtB5zXxpYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.4278564453125,
      "y": 234.84310150146484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8199920654297,
      "height": 50,
      "seed": 399142517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155156815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[              ]\n0             N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[              ]\n0             N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1460414261,
      "isDeleted": false,
      "id": "zGDd8iYx-5R8C-YTjpo3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5932312011719,
      "y": 233.69727325439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.888671875,
      "height": 22.451171875,
      "seed": 1237243861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701518841283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2035892219,
      "isDeleted": false,
      "id": "wAiIkDT2gfZ-OjO2i-a19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.953125,
      "y": 231.18487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.871734619140625,
      "height": 116.181640625,
      "seed": 1673581851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701518912336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.871734619140625,
          116.181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1797435286,
      "isDeleted": false,
      "id": "bNEqWS-kIdQFOwdkPybCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.2473907470703,
      "y": 302.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81999206542969,
      "height": 50,
      "seed": 1544187195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155156816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[      ]\n0     N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[      ]\n0     N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1997225883,
      "isDeleted": false,
      "id": "yDc_o3DPMqGxUs4DYYKcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8642578125,
      "y": 300.4365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.888671875,
      "height": 22.451171875,
      "seed": 143699163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701518893404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 440461621,
      "isDeleted": false,
      "id": "OzTOQBiYsnS5V-7sbrb6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.60675048828125,
      "y": 301.43878173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.97528076171875,
      "height": 99.609375,
      "seed": 1170573467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701518917677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.97528076171875,
          99.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1364344010,
      "isDeleted": false,
      "id": "SopH26CW6ml1uQlJXqGMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.99820709228516,
      "y": 350.3860778808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.639984130859375,
      "height": 50,
      "seed": 969269237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155156816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ ]\n0 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]\n0 N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 405341813,
      "isDeleted": false,
      "id": "RrKkALu3ElM4rcU7SqXv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0556640625,
      "y": 348.5973205566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.888671875,
      "height": 22.451171875,
      "seed": 651802613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701518941373,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}