{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1768446423,
      "isDeleted": false,
      "id": "f3koNNLwYlaiMH5xCi1qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.3984375,
      "y": 87.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.17997741699219,
      "height": 50,
      "seed": 1980878787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1651510797,
      "isDeleted": false,
      "id": "v5b5rmKXjRrbJlf7Sj0QP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.23828125,
      "y": 168.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.292968749999986,
      "height": 48.98046875,
      "seed": 1563857997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQN_3Yr9Lcwm7joQ5veT2"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 45925485,
      "isDeleted": false,
      "id": "LQN_3Yr9Lcwm7joQ5veT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0164119658314,
      "y": 180.7296642005896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1733853869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155186664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5b5rmKXjRrbJlf7Sj0QP",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 954445517,
      "isDeleted": false,
      "id": "GQh02DcZTH3HhaehBQHKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.345703125,
      "y": 277.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 133014797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1OFPbrOapdP1a3wqJ_dE"
        },
        {
          "id": "IGsZgNUCBlbJIUY70Ze9J",
          "type": "arrow"
        },
        {
          "id": "uZhD6YwBlVzeYRkfwvexr",
          "type": "arrow"
        },
        {
          "id": "aD2YbfZmWKOLo-hOcEjLo",
          "type": "arrow"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 863915309,
      "isDeleted": false,
      "id": "s1OFPbrOapdP1a3wqJ_dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.28149513415033,
      "y": 294.45678988457246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 1919908717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155186664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQh02DcZTH3HhaehBQHKs",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 506970147,
      "isDeleted": false,
      "id": "T305EcMefZOinT8EG38Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.31640625,
      "y": 274.705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 791119309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mEj0GNZmS7ZPBrZ7EdBh"
        },
        {
          "id": "dMbNStg4_7VrWsyqigF-u",
          "type": "arrow"
        },
        {
          "id": "C-jfo0qojKwPfmjf3beZF",
          "type": "arrow"
        }
      ],
      "updated": 1702155534648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 719761261,
      "isDeleted": false,
      "id": "-mEj0GNZmS7ZPBrZ7EdBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5321970384472,
      "y": 291.89233675957246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 19874861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155535722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T305EcMefZOinT8EG38Ls",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 11309101,
      "isDeleted": false,
      "id": "XW-AskTnTqwniytS-zMNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1875,
      "y": 413.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 208680589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UQOUKMtl3BBIDh7ioGMYf"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 947510307,
      "isDeleted": false,
      "id": "UQOUKMtl3BBIDh7ioGMYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2232904832714,
      "y": 430.69311800957246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1000594669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155194298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW-AskTnTqwniytS-zMNI",
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 490612973,
      "isDeleted": false,
      "id": "sToKDE0oHEpTlODo4QS6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4296875,
      "y": 414.521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 1716762445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ltmbl9J7zCtN7Jz3Er6Y"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 902233357,
      "isDeleted": false,
      "id": "3Ltmbl9J7zCtN7Jz3Er6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.40548042467765,
      "y": 431.70874300957246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 920208813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155199674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sToKDE0oHEpTlODo4QS6Z",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1464897965,
      "isDeleted": false,
      "id": "CUcETooq_H0sf4TfofA3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.9609375,
      "y": 410.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 1348339725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFxhoCOBINZboFooOG9dT"
        },
        {
          "id": "aD2YbfZmWKOLo-hOcEjLo",
          "type": "arrow"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2081149965,
      "isDeleted": false,
      "id": "bFxhoCOBINZboFooOG9dT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.64672950915033,
      "y": 427.53686800957246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 886799981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155186664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUcETooq_H0sf4TfofA3m",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 113636557,
      "isDeleted": false,
      "id": "rP82GJ0ImPEQJ6MC7GefV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.27734375,
      "y": 411.529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 1796942029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aHG5aRpx3V9e3puiXjLb"
        }
      ],
      "updated": 1702155186664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1495782189,
      "isDeleted": false,
      "id": "-aHG5aRpx3V9e3puiXjLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.7431345384472,
      "y": 428.71655550957246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1689683757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155186664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP82GJ0ImPEQJ6MC7GefV",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1012225923,
      "isDeleted": false,
      "id": "IGsZgNUCBlbJIUY70Ze9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.42578125,
      "y": 210.994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.609375,
      "height": 67.734375,
      "seed": 605493645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155186727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GQh02DcZTH3HhaehBQHKs",
        "focus": -0.1827011720792596,
        "gap": 4.44849107635784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.609375,
          67.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1275374573,
      "isDeleted": false,
      "id": "ZefwEQqR1arm6qIGSzThM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.59765625,
      "y": 212.634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08984375,
      "height": 74.23046875,
      "seed": 578183149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155186664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.08984375,
          74.23046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1131041635,
      "isDeleted": false,
      "id": "dMbNStg4_7VrWsyqigF-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.11149220617966,
      "y": 336.23327267388834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.0625,
      "height": 90.15149295111166,
      "seed": 1977473613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155534649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T305EcMefZOinT8EG38Ls",
        "focus": 0.08596363636363641,
        "gap": 2.2878241757955458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0017890438203380654,
          0.2296179511116634
        ],
        [
          -27.060710956179662,
          90.15149295111166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1580199683,
      "isDeleted": false,
      "id": "C-jfo0qojKwPfmjf3beZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.13173144193775,
      "y": 331.1018538326468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.856549808062255,
      "height": 86.66181804235322,
      "seed": 925305005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155534649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T305EcMefZOinT8EG38Ls",
        "focus": -0.3013393195842445,
        "gap": 4.7924842151310045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.856549808062255,
          86.66181804235322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 305676899,
      "isDeleted": false,
      "id": "uZhD6YwBlVzeYRkfwvexr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.87890625,
      "y": 332.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8984375,
      "height": 81.9140625,
      "seed": 670788365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155186727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQh02DcZTH3HhaehBQHKs",
        "focus": -0.2890506835402841,
        "gap": 2.364114958450287
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.8984375,
          81.9140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1247757731,
      "isDeleted": false,
      "id": "aD2YbfZmWKOLo-hOcEjLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.34765625,
      "y": 335.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.953125,
      "height": 73.140625,
      "seed": 416579949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155186727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQh02DcZTH3HhaehBQHKs",
        "focus": 0.02089990338391868,
        "gap": 2.4935598041368827
      },
      "endBinding": {
        "elementId": "CUcETooq_H0sf4TfofA3m",
        "focus": -0.35603375577563634,
        "gap": 1.500093641736143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.953125,
          73.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 54792985,
      "isDeleted": false,
      "id": "YTdMkW2LOB-3YvbKmgJDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9375,
      "y": 178.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 467004205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1359808247,
      "isDeleted": false,
      "id": "GShN7vW62oNX7DLm-J1nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.30171966552734,
      "y": 292.22265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1308367939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1466189817,
      "isDeleted": false,
      "id": "V1fu5H8yDVSYjFiSkMDBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.50875091552734,
      "y": 290.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 247762691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1977552919,
      "isDeleted": false,
      "id": "v4kye8nRl6wpoTLKbtH4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.60250091552734,
      "y": 432.484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1278095811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 661315801,
      "isDeleted": false,
      "id": "TC3QFyfiJTx0H-NKIq0-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.06734466552734,
      "y": 428.0546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 581239939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 30602551,
      "isDeleted": false,
      "id": "7qDCd-QePuh6KLIV7kx-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.86031341552734,
      "y": 431.46875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 294979395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1894473145,
      "isDeleted": false,
      "id": "0kZS1gOO4pQgaHOai-2DU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.00875091552734,
      "y": 428.59375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 713721827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 258797571,
      "isDeleted": false,
      "id": "PYW5PhiiA4O2ZCpJ-WzLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.16015625,
      "y": 237.7109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.97265625,
      "height": 0,
      "seed": 655864365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155271840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -369.97265625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 447488173,
      "isDeleted": false,
      "id": "v8wxvOqSz8uww5vSssKQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7968036916107,
      "y": 360.11243703322043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.97265625,
      "height": 0,
      "seed": 1463879693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155276099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -369.97265625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 525225347,
      "isDeleted": false,
      "id": "CHQNSe3COnnT-N9lGyVrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.64453125,
      "y": 191.48046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 0,
      "seed": 2146670957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155286965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1543126211,
      "isDeleted": false,
      "id": "6Ze2ISq14OnRvxccssZBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.761615888895477,
      "y": 304.07390502218607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 0,
      "seed": 965019843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155289797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 572242531,
      "isDeleted": false,
      "id": "LHxFdMMrSMBzGaQBqCD_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.63682161110454,
      "y": 444.19890502218607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.453125,
      "height": 0,
      "seed": 1022240771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155292150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1816999511,
      "isDeleted": false,
      "id": "g70OTOKbVakQsWy0QeYpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.1171875,
      "y": 528.33984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.19996643066406,
      "height": 25,
      "seed": 646979501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7, 23, 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7, 23, 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 856243865,
      "isDeleted": false,
      "id": "-MspPwdw4YyX13oXN8aYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.77501678466797,
      "y": 553.234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.29997253417969,
      "height": 25,
      "seed": 93933293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23, 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23, 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1277318007,
      "isDeleted": false,
      "id": "D2nwPoqLNcVJe5NB-bqAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.42345428466797,
      "y": 498.37890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1477451885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1014498169,
      "isDeleted": false,
      "id": "SDKjS4yE4ofS6swdAeIif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.19140625,
      "y": 528.9375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.53990173339844,
      "height": 150,
      "seed": 684906893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Children\nTraverse\nAdd Children\nTraverse\nAdd Children\nTraverse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Children\nTraverse\nAdd Children\nTraverse\nAdd Children\nTraverse",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1771490455,
      "isDeleted": false,
      "id": "4QdxIaZ5NzbJ36Dq0_JU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.49454498291016,
      "y": 578.40625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.73994445800781,
      "height": 25,
      "seed": 2141614125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23, 8, 5, 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23, 8, 5, 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 964373593,
      "isDeleted": false,
      "id": "Ukb8TXoyCZXDRGxgse7DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.8598861694336,
      "y": 598.6953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.73995971679688,
      "height": 25,
      "seed": 1442774509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8, 5, 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8, 5, 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 274670007,
      "isDeleted": false,
      "id": "ptznmnXgQvMNlPmqZsdB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.06752014160156,
      "y": 626.8828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.45993041992188,
      "height": 25,
      "seed": 733230989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8, 5, 4, 21, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8, 5, 4, 21, 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 31865145,
      "isDeleted": false,
      "id": "5VVpQF4PqenTKHNl9Ryl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.84425354003906,
      "y": 654.15234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.01994323730469,
      "height": 25,
      "seed": 1942544077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5, 4, 21, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 4, 21, 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 564122327,
      "isDeleted": false,
      "id": "g4YMHmpUiZ4HV4pF9o2Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.34159088134766,
      "y": 679.09375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.51995849609375,
      "height": 25,
      "seed": 738369837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4, 21, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4, 21, 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 656189977,
      "isDeleted": false,
      "id": "hHZhyr-WoqgieaQnLAJ5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5798645019531,
      "y": 705.2109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.57997131347656,
      "height": 25,
      "seed": 224837805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21, 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1710055415,
      "isDeleted": false,
      "id": "mNpbJmoMEiJyS0tjaYrMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4795455932617,
      "y": 731.22265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 664220899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702156339453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}