{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 90866413,
      "isDeleted": false,
      "id": "Ql8167fx_MiI5G5cUuIX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.26953125,
      "y": 234.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 597769261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qACzLVVWN21JlR8z7j844",
          "type": "arrow"
        },
        {
          "id": "0cqjiap3zy5RKUTpduzPn",
          "type": "arrow"
        }
      ],
      "updated": 1701726882361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 371105607,
      "isDeleted": false,
      "id": "gsJWhrQsLwmlTz9VRqN1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.296875,
      "y": 110.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.41961669921875,
      "height": 125,
      "seed": 1004935245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree\nNode<T>\n  value: T\n  children: Array<Node<T>>\n  (a lot of trees also have a parent reference)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree\nNode<T>\n  value: T\n  children: Array<Node<T>>\n  (a lot of trees also have a parent reference)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 864570989,
      "isDeleted": false,
      "id": "sUG3wboGOMclCN0JJu8Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.09765625,
      "y": 362.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 1092350893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fOpv9yaXgcarDcGSunpgU",
          "type": "arrow"
        },
        {
          "id": "S7o4xcMH7XqUdznvxvrrQ",
          "type": "arrow"
        },
        {
          "id": "DxHpruIKfKXanFeSYh2CO",
          "type": "arrow"
        }
      ],
      "updated": 1701726892151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 820972077,
      "isDeleted": false,
      "id": "TXIpXVNpl2n0MMdjsZIFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.375,
      "y": 344.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 1768143725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726868207,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 263089069,
      "isDeleted": false,
      "id": "gFXZ__oK6-4XuJ1JJ1gED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.61328125,
      "y": 333.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 1722426093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0cqjiap3zy5RKUTpduzPn",
          "type": "arrow"
        }
      ],
      "updated": 1701726882361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1189961901,
      "isDeleted": false,
      "id": "N4fzCnRbKBoBMKfKkNgIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.59765625,
      "y": 457.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 1991022541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726872872,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1153854637,
      "isDeleted": false,
      "id": "JioGfw2fKiSI3WzX5JexU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.01953125,
      "y": 456.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80468749999999,
      "height": 56.234375,
      "seed": 2095372653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726874639,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 305651405,
      "isDeleted": false,
      "id": "qACzLVVWN21JlR8z7j844",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.765625,
      "y": 288.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.01171875,
      "height": 62.40234375,
      "seed": 906736707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726877727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ql8167fx_MiI5G5cUuIX9",
        "focus": 0.07666183076035506,
        "gap": 2.5282702768871737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.01171875,
          62.40234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1302186403,
      "isDeleted": false,
      "id": "fOpv9yaXgcarDcGSunpgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.109375,
      "y": 282.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.828125,
      "height": 79.015625,
      "seed": 1744719757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726879853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sUG3wboGOMclCN0JJu8Tf",
        "focus": 0.11434286107212478,
        "gap": 2.552522567395485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.828125,
          79.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1280679245,
      "isDeleted": false,
      "id": "0cqjiap3zy5RKUTpduzPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.25,
      "y": 272.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.97265625,
      "height": 73.58984375,
      "seed": 1828453603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726882361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ql8167fx_MiI5G5cUuIX9",
        "focus": -0.12535453048542067,
        "gap": 1.970190680986299
      },
      "endBinding": {
        "elementId": "gFXZ__oK6-4XuJ1JJ1gED",
        "focus": 0.04519707845806268,
        "gap": 2.1177532280627425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.97265625,
          73.58984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1291137059,
      "isDeleted": false,
      "id": "S7o4xcMH7XqUdznvxvrrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.015625,
      "y": 418.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.55859375,
      "height": 42.26953125,
      "seed": 1024932525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726888826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUG3wboGOMclCN0JJu8Tf",
        "focus": 0.038826384023287176,
        "gap": 1.2068033760927435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.55859375,
          42.26953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1483003917,
      "isDeleted": false,
      "id": "DxHpruIKfKXanFeSYh2CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.078125,
      "y": 410.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.74609375,
      "height": 55.12890625,
      "seed": 361481059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701726892151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUG3wboGOMclCN0JJu8Tf",
        "focus": 0.1681079307522068,
        "gap": 1.37236849402478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.74609375,
          55.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1477647529,
      "isDeleted": false,
      "id": "Xd2rR86M3Ur7qHmYZCKlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5390625,
      "y": 567.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.8994750976562,
      "height": 300,
      "seed": 954500739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root node \nHeight - longest path from root to child\nBinary Tree - each node has 0-2 children\nBinary Search Tree - BTree with some kind of specific ordering\nLeaf - a node without children\nBalanced tree - all leaves are on the same level\nBranching factor - amount of children a tree has (BTree: 2)\n\nTraversal - attempting to visit every node\n- Pre order\n- In order\n- Post order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root node \nHeight - longest path from root to child\nBinary Tree - each node has 0-2 children\nBinary Search Tree - BTree with some kind of specific ordering\nLeaf - a node without children\nBalanced tree - all leaves are on the same level\nBranching factor - amount of children a tree has (BTree: 2)\n\nTraversal - attempting to visit every node\n- Pre order\n- In order\n- Post order",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 574899683,
      "isDeleted": false,
      "id": "1fStwrIaa0w3MZYE0RhxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.625,
      "y": 894.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.292968749999986,
      "height": 48.98046875,
      "seed": 191720931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZF6oXlq31YHy9D7fXEBZ"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2141318957,
      "isDeleted": false,
      "id": "cZF6oXlq31YHy9D7fXEBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.4031307158314,
      "y": 906.6730235755896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 227245805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727477574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fStwrIaa0w3MZYE0RhxI",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1256220963,
      "isDeleted": false,
      "id": "WEBvuo4y4Y1PFNijhPl0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.732421875,
      "y": 1003.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 1797800717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UX3c3j0HF5V2PxRICe35b"
        },
        {
          "id": "-2vOCCr33KGVlgfimOFeh",
          "type": "arrow"
        },
        {
          "id": "E2sj0ZBgXZEHnBNXR0_S6",
          "type": "arrow"
        },
        {
          "id": "K_h5jd4Ismww35VEJYG70",
          "type": "arrow"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1105022147,
      "isDeleted": false,
      "id": "UX3c3j0HF5V2PxRICe35b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6682138841503,
      "y": 1020.4001492595723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 279337325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEBvuo4y4Y1PFNijhPl0_",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1269519171,
      "isDeleted": false,
      "id": "J_gZLdpM2rPwxQ6qz95rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.953125,
      "y": 1000.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 108768867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcLAYaVFviUGwNfSWdQMQ"
        },
        {
          "id": "_QLK6maNtkUVaWmdn89tP",
          "type": "arrow"
        },
        {
          "id": "-5lpHCLfAg0IxCiRBNBcG",
          "type": "arrow"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1510339299,
      "isDeleted": false,
      "id": "TcLAYaVFviUGwNfSWdQMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0089121263378,
      "y": 1017.5856961345723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 207481347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_gZLdpM2rPwxQ6qz95rI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 2097289667,
      "isDeleted": false,
      "id": "tdxwG6UvXomuDM5sB906u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.57421875,
      "y": 1139.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 149882851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGFYMjrtTJeEDQrzrMS2y"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1908402531,
      "isDeleted": false,
      "id": "qGFYMjrtTJeEDQrzrMS2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0800104539745,
      "y": 1156.6364773845723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1781142403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdxwG6UvXomuDM5sB906u",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 425903363,
      "isDeleted": false,
      "id": "iuqLRDb_wcugkXUNDn5Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.81640625,
      "y": 1140.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 1919198787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LU7cl9BIeg_PELHd19OM"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1802054819,
      "isDeleted": false,
      "id": "1LU7cl9BIeg_PELHd19OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8521967332714,
      "y": 1157.6521023845723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 605873635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuqLRDb_wcugkXUNDn5Rr",
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1803657283,
      "isDeleted": false,
      "id": "PNQyOL0-2TjYCtupAwkKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.34765625,
      "y": 1136.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 51049293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gxoj-r_bTHQQ0gR8dUY-C"
        },
        {
          "id": "K_h5jd4Ismww35VEJYG70",
          "type": "arrow"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 596287459,
      "isDeleted": false,
      "id": "Gxoj-r_bTHQQ0gR8dUY-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.03344825915033,
      "y": 1153.4802273845723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 826868141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNQyOL0-2TjYCtupAwkKu",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 500712227,
      "isDeleted": false,
      "id": "No9UhuI90OC4uTeQSky0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6640625,
      "y": 1137.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.71093749999997,
      "height": 59.32031249999999,
      "seed": 877476099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uqlqw8fjYJlF-V9x2kyo"
        }
      ],
      "updated": 1701727426888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1556735683,
      "isDeleted": false,
      "id": "4uqlqw8fjYJlF-V9x2kyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1298532884472,
      "y": 1154.6599148845723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 686104739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "No9UhuI90OC4uTeQSky0n",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 459544461,
      "isDeleted": false,
      "id": "-2vOCCr33KGVlgfimOFeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.8125,
      "y": 936.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.609375,
      "height": 67.734375,
      "seed": 1569676995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WEBvuo4y4Y1PFNijhPl0_",
        "focus": -0.1827011720792596,
        "gap": 4.448491076357836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.609375,
          67.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 425415171,
      "isDeleted": false,
      "id": "MfTdomkzQx2CrqJUdxbeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.984375,
      "y": 938.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.08984375,
      "height": 74.23046875,
      "seed": 715903085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.08984375,
          74.23046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1668521453,
      "isDeleted": false,
      "id": "_QLK6maNtkUVaWmdn89tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 1061.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.0625,
      "height": 90.421875,
      "seed": 2016722819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_gZLdpM2rPwxQ6qz95rI",
        "focus": 0.08596363636363641,
        "gap": 2.2878241757955458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          -27.0625,
          90.421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1619220557,
      "isDeleted": false,
      "id": "-5lpHCLfAg0IxCiRBNBcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.703125,
      "y": 1056.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.671875,
      "height": 86.84765625,
      "seed": 1264064621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_gZLdpM2rPwxQ6qz95rI",
        "focus": -0.3013393195842445,
        "gap": 4.7924842151310045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.671875,
          86.84765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1819068077,
      "isDeleted": false,
      "id": "E2sj0ZBgXZEHnBNXR0_S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.265625,
      "y": 1058.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8984375,
      "height": 81.9140625,
      "seed": 903628035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEBvuo4y4Y1PFNijhPl0_",
        "focus": -0.2890506835402841,
        "gap": 2.36411495845028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.8984375,
          81.9140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 709017453,
      "isDeleted": false,
      "id": "K_h5jd4Ismww35VEJYG70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.734375,
      "y": 1061.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.953125,
      "height": 73.140625,
      "seed": 1567241709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701727426895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEBvuo4y4Y1PFNijhPl0_",
        "focus": 0.02089990338391868,
        "gap": 2.493559804136879
      },
      "endBinding": {
        "elementId": "PNQyOL0-2TjYCtupAwkKu",
        "focus": -0.35603375577563634,
        "gap": 1.500093641736143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.953125,
          73.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1001987687,
      "isDeleted": false,
      "id": "WlI5NSmrjAAg4r_hOfKdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.03125,
      "y": 1198.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.0194091796875,
      "height": 300,
      "seed": 134318125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In all these examples, \"visitNode\" just prints it\nPre order: Print 7, recurse left, print 23, recurse left, print 5, up, right, print 4, etc\n  7, 23, 5, 4, 3, 18, 21 ... visit nodes, then do recursion\n  root at beginning\nIn order: go to 23, go to 5, print 5, go to 23, go to 4, print 4, go to 23, print 23, go to 7, print 7\n  5, 23, 4, 7, 18, 3, 21\n  root in middle\nPost order:\n  5, 4, 23, 18, 21, 3, 7\n  root at end\nthis makes a big difference in languages where you need to manage your memory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In all these examples, \"visitNode\" just prints it\nPre order: Print 7, recurse left, print 23, recurse left, print 5, up, right, print 4, etc\n  7, 23, 5, 4, 3, 18, 21 ... visit nodes, then do recursion\n  root at beginning\nIn order: go to 23, go to 5, print 5, go to 23, go to 4, print 4, go to 23, print 23, go to 7, print 7\n  5, 23, 4, 7, 18, 3, 21\n  root in middle\nPost order:\n  5, 4, 23, 18, 21, 3, 7\n  root at end\nthis makes a big difference in languages where you need to manage your memory\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1320918921,
      "isDeleted": false,
      "id": "vI6vYG58lWVJRp_r5XKKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.140625,
      "y": 1278.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.71987915039062,
      "height": 75,
      "seed": 1429807523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recurseL()\nvisitNode()\nrecurseR()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurseL()\nvisitNode()\nrecurseR()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1140242823,
      "isDeleted": false,
      "id": "abqy3Sxgl2eyy4fCXfgKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.600997924804688,
      "y": 1189.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.71987915039062,
      "height": 75,
      "seed": 1684296013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visitNode()\nrecurseL()\nrecurseR()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitNode()\nrecurseL()\nrecurseR()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 655410793,
      "isDeleted": false,
      "id": "O4APOuMNCKaB246H_Athy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.175216674804688,
      "y": 1377.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.71987915039062,
      "height": 100,
      "seed": 1087369923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recurseL()\nrecurseR()\nvisitNode()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurseL()\nrecurseR()\nvisitNode()\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 605286567,
      "isDeleted": false,
      "id": "NRHdfBle14V5af3bmPabt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.64453125,
      "y": 1526.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1798553466797,
      "height": 25,
      "seed": 10932355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155172967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traversal is O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traversal is O(N)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}