{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dF1K40E3RnSSVAScxpGpe",
      "type": "text",
      "x": 264.25128173828125,
      "y": 124.78515625,
      "width": 176.7399139404297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702432159,
      "version": 45,
      "versionNonce": 447672703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537836043,
      "link": null,
      "locked": false,
      "text": "Bubble Sort\n\nany X[i] <= X[i+1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Bubble Sort\n\nany X[i] <= X[i+1]",
      "lineHeight": 1.25
    },
    {
      "id": "vjD75lKBYPUwyiLWd7p7S",
      "type": "text",
      "x": 252.56509399414062,
      "y": 267.3827819824219,
      "width": 137.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515314623,
      "version": 21,
      "versionNonce": 469886079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537869583,
      "link": null,
      "locked": false,
      "text": "[1, 3, 7, 4, 2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1, 3, 7, 4, 2]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1079009119,
      "isDeleted": false,
      "id": "5X0UGNPz4cpouARRmqfOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3425064086914,
      "y": 300.0768127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21995544433594,
      "height": 25,
      "seed": 1136922815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537872967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 7, 4, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 7, 4, 2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NDUHxcqzjCetT65Db8hlB",
      "type": "line",
      "x": 262.72784423828125,
      "y": 290.13671875,
      "width": 35.849609375,
      "height": 0.37432861328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863930783,
      "version": 12,
      "versionNonce": 764778641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537881118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.849609375,
          0.37432861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QyrJBtYX4IOzHG6I0ypZ-",
      "type": "line",
      "x": 287.5390625,
      "y": 321.2369689941406,
      "width": 42.03448486328125,
      "height": 1.461578369140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822014751,
      "version": 40,
      "versionNonce": 1466413969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537887285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.03448486328125,
          -1.461578369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2099416063,
      "isDeleted": false,
      "id": "j-JR_DccHpSQvDD301QKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.94730377197266,
      "y": 329.9700622558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21995544433594,
      "height": 25,
      "seed": 1440702225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537921102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 7, 4, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 7, 4, 2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1175368735,
      "isDeleted": false,
      "id": "iTCYOxfDLMORow2hULdCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.60284423828125,
      "y": 354.18035888671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.03448486328125,
      "height": 1.461578369140625,
      "seed": 2040747249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537921102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.03448486328125,
          -1.461578369140625
        ]
      ]
    },
    {
      "id": "W7tqajMwgoliTbf5solZ4",
      "type": "arrow",
      "x": 320.859375,
      "y": 350.64453125,
      "width": 26.75128173828125,
      "height": 25.875640869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102826257,
      "version": 22,
      "versionNonce": 1948570879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537911386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.75128173828125,
          25.875640869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptSfQivXB2C5a30PkvhdU",
      "type": "arrow",
      "x": 343.6393127441406,
      "y": 350.07159423828125,
      "width": 27.825531005859375,
      "height": 26.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400547103,
      "version": 28,
      "versionNonce": 1141212433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537916404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.825531005859375,
          26.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 333143135,
      "isDeleted": false,
      "id": "_OaGCTeUzYRwzf6kKehYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.95059967041016,
      "y": 375.8841247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21995544433594,
      "height": 25,
      "seed": 325058833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537950138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 4, 7, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 4, 7, 2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1108244607,
      "isDeleted": false,
      "id": "Wc_K6J6LM50MgSXGM3gFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.25848388671875,
      "y": 398.7044372558594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.03448486328125,
      "height": 1.461578369140625,
      "seed": 1119860465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537950138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.03448486328125,
          -1.461578369140625
        ]
      ]
    },
    {
      "id": "JiPti2aMzfHXSD5W6u7qX",
      "type": "arrow",
      "x": 348.93878173828125,
      "y": 395.64453125,
      "width": 27.63348388671875,
      "height": 25.27667236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399019999,
      "version": 37,
      "versionNonce": 66580785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537943537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.63348388671875,
          25.27667236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abhcygvKwWzTybtIhKRDZ",
      "type": "arrow",
      "x": 374.66796875,
      "y": 394.25128173828125,
      "width": 25.21160888671875,
      "height": 28.82489013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388277009,
      "version": 30,
      "versionNonce": 1819627007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537946138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.21160888671875,
          28.82489013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1905636721,
      "isDeleted": false,
      "id": "pQRuxQS3z89k0iW2Y4ONP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.77216339111328,
      "y": 419.9667663574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21995544433594,
      "height": 75,
      "seed": 1070418609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537967052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 3, 4, 2, 7]\n\netc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 3, 4, 2, 7]\n\netc",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 866723505,
      "isDeleted": false,
      "id": "lgxixl35Nhghb0MM-apZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2779846191406,
      "y": 449.2649841308594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.03448486328125,
      "height": 1.461578369140625,
      "seed": 840092817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537986691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.03448486328125,
          -1.461578369140625
        ]
      ]
    },
    {
      "id": "RVCjo-uEACyqywPBYCcU5",
      "type": "arrow",
      "x": 401.8815002441406,
      "y": 519.1861572265625,
      "width": 21.62109375,
      "height": 76.74801635742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108930303,
      "version": 42,
      "versionNonce": 1873324401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701537991793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.62109375,
          -76.74801635742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBAsvb8OX4gmPGY8B_fix",
      "type": "text",
      "x": 306.6243591308594,
      "y": 536.025390625,
      "width": 338.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955877713,
      "version": 132,
      "versionNonce": 1467027633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538007743,
      "link": null,
      "locked": false,
      "text": "we know 7 is the largest\nso we can end before it next time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "we know 7 is the largest\nso we can end before it next time",
      "lineHeight": 1.25
    },
    {
      "id": "g347YY0eyemQIhErxH4KC",
      "type": "text",
      "x": 464.5800476074219,
      "y": 237.45114135742188,
      "width": 209.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773677855,
      "version": 92,
      "versionNonce": 220613745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538126856,
      "link": null,
      "locked": false,
      "text": "first round: N checks\n2nd round: N-1 checks\nlast round: 2 checks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "first round: N checks\n2nd round: N-1 checks\nlast round: 2 checks",
      "lineHeight": 1.25
    },
    {
      "id": "WHcXX3erAHD9YmZGXO6J_",
      "type": "text",
      "x": 484.0768127441406,
      "y": 386.4609375,
      "width": 113.33995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34583391,
      "version": 100,
      "versionNonce": 713755775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538216882,
      "link": null,
      "locked": false,
      "text": "1+100 = 101\n2+99 = 101\n(...)\n50+51 = 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1+100 = 101\n2+99 = 101\n(...)\n50+51 = 101",
      "lineHeight": 1.25
    },
    {
      "id": "ZqidfOdqZY1BSZrFojpkc",
      "type": "text",
      "x": 640.8020629882812,
      "y": 379.80078125,
      "width": 305.8597412109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344485567,
      "version": 132,
      "versionNonce": 1352953215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538338137,
      "link": null,
      "locked": false,
      "text": "101 * 50\n(N+1) * (N/2)\n(N(N+1)) / 2\nN^2 + N\n(drop N because it's\n insignificant compared to N^2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "101 * 50\n(N+1) * (N/2)\n(N(N+1)) / 2\nN^2 + N\n(drop N because it's\n insignificant compared to N^2)",
      "lineHeight": 1.25
    },
    {
      "id": "UZ2wIe-zY83I1rJTB3q8J",
      "type": "text",
      "x": 398.0794219970703,
      "y": 710.9505004882812,
      "width": 302.83984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115998687,
      "version": 136,
      "versionNonce": 203216049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701539028789,
      "link": null,
      "locked": false,
      "text": "[             ]\n0            N\n0 => N-2\nfor (i...n)\n  for (j...n-1-i)\n    if arr[i] > arr[j] swap(i, j)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "[             ]\n0            N\n0 => N-2\nfor (i...n)\n  for (j...n-1-i)\n    if arr[i] > arr[j] swap(i, j)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}