{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1042580104,
      "isDeleted": false,
      "id": "vVkHCzz_HQgXrAkkUe7QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.1589866134466,
      "y": 123.25273661344659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.439453125,
      "height": 375,
      "seed": 1591171421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Almost every graph problem eventually becomes a graph problme\n\nA graph is a series of nodes with some amount of connections\nAll trees are graphs\n\nTerminology:\n- cycle: if I can visit a series of nodes and go back to myself\n  - at least 3 nodes (between two its just an undirected edge)\n- acyclic: a graph that contains no cycle\n- connected: every node has a path to every other node\n- directed: when an edge only goes in one direction\n- undirected: edges don't have a direction associated with them\n- dag: directed, acyclic graph\n- vertex: node \n- Running time: O(V * E)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almost every graph problem eventually becomes a graph problme\n\nA graph is a series of nodes with some amount of connections\nAll trees are graphs\n\nTerminology:\n- cycle: if I can visit a series of nodes and go back to myself\n  - at least 3 nodes (between two its just an undirected edge)\n- acyclic: a graph that contains no cycle\n- connected: every node has a path to every other node\n- directed: when an edge only goes in one direction\n- undirected: edges don't have a direction associated with them\n- dag: directed, acyclic graph\n- vertex: node \n- Running time: O(V * E)",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 186240893,
      "isDeleted": false,
      "id": "t6F7hWL2pw0x2kIaqs4Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7823074571794,
      "y": 327.7575389074699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 2065741811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iA4IQdhM_Uqkse4ujbk70"
        }
      ],
      "updated": 1702330448707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1978478931,
      "isDeleted": false,
      "id": "iA4IQdhM_Uqkse4ujbk70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8843322725903,
      "y": 344.31478755431317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 394613043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330449871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6F7hWL2pw0x2kIaqs4Gi",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 736812115,
      "isDeleted": false,
      "id": "5Xfj6ueDvwGj-Gl-ubUTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0703401701578,
      "y": 333.9903109877441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1342877235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsXb1OH9uHAN2NWcMBFGS"
        }
      ],
      "updated": 1702330455646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 300718803,
      "isDeleted": false,
      "id": "lsXb1OH9uHAN2NWcMBFGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.462365901096,
      "y": 350.5475596345874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1100771283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330456870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Xfj6ueDvwGj-Gl-ubUTd",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1811631059,
      "isDeleted": false,
      "id": "NzgqzYdIEaXv8OXfQxE1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0316729231648,
      "y": 332.8053638843999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.162401671682,
      "height": 56.02290791325197,
      "seed": 1612635293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330466605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4629271741341654,
          3.15985894225156
        ],
        [
          -9.285811891616504,
          10.567641462529878
        ],
        [
          -13.513862142962466,
          14.080251953366087
        ],
        [
          -21.199871236772424,
          21.135282925059755
        ],
        [
          -23.207077231536005,
          23.380968839993272
        ],
        [
          -23.947358650396836,
          24.295141867311315
        ],
        [
          -24.06659861048172,
          24.980771637799876
        ],
        [
          -25.283839869682424,
          28.418857153582962
        ],
        [
          -25.50741479484168,
          29.034930280688627
        ],
        [
          -21.56255944869747,
          29.874578332953547
        ],
        [
          -3.8057420593784173,
          29.641066744453838
        ],
        [
          15.848978027959788,
          28.31452218850859
        ],
        [
          29.77521169954946,
          25.850229680086045
        ],
        [
          43.522585431011635,
          23.65422708185463
        ],
        [
          53.936208611765096,
          23.12758392481271
        ],
        [
          66.61042270246276,
          21.671862745442127
        ],
        [
          67.45007075472768,
          21.671862745442127
        ],
        [
          75.70246965894114,
          23.182235573184983
        ],
        [
          96.9371192174051,
          26.938294315861356
        ],
        [
          114.7833665767879,
          28.6573370737529
        ],
        [
          126.93093751044364,
          28.672242068763524
        ],
        [
          135.07900144958273,
          28.672242068763524
        ],
        [
          142.13900075294669,
          29.91929331798542
        ],
        [
          148.86612183440673,
          30.103121589783086
        ],
        [
          153.61087857945415,
          30.227329881538253
        ],
        [
          156.6862758833123,
          31.921530981078774
        ],
        [
          159.40892163858564,
          32.12026424788701
        ],
        [
          164.7349731890473,
          31.439602809068674
        ],
        [
          167.06512074237423,
          30.227329881538253
        ],
        [
          168.65498687684033,
          29.49698512601782
        ],
        [
          165.97705610659898,
          32.527667444843985
        ],
        [
          149.8895981584693,
          46.915955961762904
        ],
        [
          140.5640396134911,
          53.762317003307885
        ],
        [
          139.55049995276886,
          54.45788343713684
        ],
        [
          138.51708696536582,
          55.38199312779534
        ],
        [
          136.97690414760177,
          56.02290791325197
        ],
        [
          136.97690414760177,
          56.02290791325197
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 104909304,
      "isDeleted": false,
      "id": "GwGSvkGkcJGieaF8PEvTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9931025166024,
      "y": 320.82671622753134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1736076093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 310571400,
      "isDeleted": false,
      "id": "Vr-ttbkNK3oPRyDMdF-2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8883882282067,
      "y": 368.7562118500165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 455283091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1287149757,
      "isDeleted": false,
      "id": "xUm-NzDLfBHG3lLlgX_Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5331896422789,
      "y": 478.3849343189649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 41276541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "252S1iiYz-fodNfUkfWRv"
        },
        {
          "id": "3omvZVRxZ1kZcnGYVje_k",
          "type": "arrow"
        },
        {
          "id": "vLJdTJiiQN7onmpd8QsmZ",
          "type": "arrow"
        },
        {
          "id": "6lmT7y70yLuXpwBHEmAYs",
          "type": "arrow"
        }
      ],
      "updated": 1702330636651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1760418077,
      "isDeleted": false,
      "id": "252S1iiYz-fodNfUkfWRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6352144576898,
      "y": 494.9421829658082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 757087453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330606815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUm-NzDLfBHG3lLlgX_Qa",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1554181427,
      "isDeleted": false,
      "id": "C7o70ALmnT07q-6lhp-w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4465680428048,
      "y": 478.53895260074137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 559063667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVkZZV1sLXaAGAalX5B1u"
        },
        {
          "id": "6lmT7y70yLuXpwBHEmAYs",
          "type": "arrow"
        },
        {
          "id": "pIokbqxdUKEfkO-K7OahE",
          "type": "arrow"
        }
      ],
      "updated": 1702330639741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 710549619,
      "isDeleted": false,
      "id": "KVkZZV1sLXaAGAalX5B1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.838593773743,
      "y": 495.09620124758464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1180425235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330622200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7o70ALmnT07q-6lhp-w2",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 500583261,
      "isDeleted": false,
      "id": "jX3lruqIP5eCVEgF09A1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6598820998692,
      "y": 647.8522434238841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1183330365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2O-qSaUoF9_pht0eM5SDw"
        },
        {
          "id": "3omvZVRxZ1kZcnGYVje_k",
          "type": "arrow"
        },
        {
          "id": "vLJdTJiiQN7onmpd8QsmZ",
          "type": "arrow"
        },
        {
          "id": "NBuV2mnQFhmsrw_v0bvTD",
          "type": "arrow"
        }
      ],
      "updated": 1702330644175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 173830483,
      "isDeleted": false,
      "id": "2O-qSaUoF9_pht0eM5SDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8819096618621,
      "y": 664.4094920707274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1039212701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330623846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jX3lruqIP5eCVEgF09A1q",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1177999389,
      "isDeleted": false,
      "id": "cdzGyy9-FuuvfiJDl1rhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7322471138423,
      "y": 647.847275092214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1335690493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4RNfX_9C5r3S5ivoKky7"
        },
        {
          "id": "pIokbqxdUKEfkO-K7OahE",
          "type": "arrow"
        },
        {
          "id": "NBuV2mnQFhmsrw_v0bvTD",
          "type": "arrow"
        }
      ],
      "updated": 1702330644175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1907113331,
      "isDeleted": false,
      "id": "y4RNfX_9C5r3S5ivoKky7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5942740654837,
      "y": 664.4045237390573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 520969565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702330625338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdzGyy9-FuuvfiJDl1rhv",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 605051773,
      "isDeleted": false,
      "id": "3omvZVRxZ1kZcnGYVje_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1448065816154,
      "y": 541.5547873398093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1341449550956213,
      "height": 103.28167876025918,
      "seed": 1782299827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702330630936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUm-NzDLfBHG3lLlgX_Qa",
        "focus": 0.4397940400754539,
        "gap": 7.0825137694295
      },
      "endBinding": {
        "elementId": "jX3lruqIP5eCVEgF09A1q",
        "focus": -0.4366353171259366,
        "gap": 5.472684637473769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1341449550956213,
          103.28167876025918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1537696659,
      "isDeleted": false,
      "id": "vLJdTJiiQN7onmpd8QsmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7741920051191,
      "y": 640.0271210433083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21860659348919853,
      "height": 95.74471961655547,
      "seed": 1594056765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702330634308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jX3lruqIP5eCVEgF09A1q",
        "focus": 0.3592636930121044,
        "gap": 9.269096134098376
      },
      "endBinding": {
        "elementId": "xUm-NzDLfBHG3lLlgX_Qa",
        "focus": -0.3504641165979714,
        "gap": 8.897445435576842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21860659348919853,
          -95.74471961655547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1292384541,
      "isDeleted": false,
      "id": "6lmT7y70yLuXpwBHEmAYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8796649401576,
      "y": 510.9299909246546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.49584830439642,
      "height": 3.527515485846834,
      "seed": 771480275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702330636651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUm-NzDLfBHG3lLlgX_Qa",
        "focus": 0.1413896558774738,
        "gap": 2.376335628885087
      },
      "endBinding": {
        "elementId": "C7o70ALmnT07q-6lhp-w2",
        "focus": 0.04464215131386984,
        "gap": 8.072739302760255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.49584830439642,
          -3.527515485846834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 785698515,
      "isDeleted": false,
      "id": "pIokbqxdUKEfkO-K7OahE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2888522199023,
      "y": 543.899839888147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3811962043175754,
      "height": 101.12542281538936,
      "seed": 748180957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702330639741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7o70ALmnT07q-6lhp-w2",
        "focus": -0.025762251567930616,
        "gap": 6.929314774104487
      },
      "endBinding": {
        "elementId": "cdzGyy9-FuuvfiJDl1rhv",
        "focus": -0.06208174387021121,
        "gap": 2.851854932918897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3811962043175754,
          101.12542281538936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 923719613,
      "isDeleted": false,
      "id": "NBuV2mnQFhmsrw_v0bvTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1452241817718,
      "y": 685.5767857957643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.29760804307182,
      "height": 1.530246154423594,
      "seed": 2058843667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702330644175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jX3lruqIP5eCVEgF09A1q",
        "focus": 0.3043245727498441,
        "gap": 5.409890999989219
      },
      "endBinding": {
        "elementId": "cdzGyy9-FuuvfiJDl1rhv",
        "focus": -0.22356368811024965,
        "gap": 10.907180152206635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.29760804307182,
          -1.530246154423594
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 8702712,
      "isDeleted": false,
      "id": "XjJR9_S6f4BC2cEbDqyuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5372293782347,
      "y": 582.4540936489519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7399139404297,
      "height": 25,
      "seed": 1161809021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAG example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG example",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1329299592,
      "isDeleted": false,
      "id": "Ynfb0MnuJnuwlRp10jVmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.93916434798024,
      "y": 571.3449040343696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.5795593261719,
      "height": 100,
      "seed": 1213986397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two common ways to represent a graph\n- adjacency list\n- adjacency matrix\n- (GraphNode data structure possible, but rare)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two common ways to represent a graph\n- adjacency list\n- adjacency matrix\n- (GraphNode data structure possible, but rare)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1956686840,
      "isDeleted": false,
      "id": "luNbJKSiRoFnE8I2ZYfCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.723288423068,
      "y": 797.1953250986307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8597717285156,
      "height": 25,
      "seed": 989454963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjacency List (more common)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjacency List (more common)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 604647304,
      "isDeleted": false,
      "id": "ujn7wsXoT1CEcC9P7L5Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1214330212637,
      "y": 789.7779283972523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.7598114013672,
      "height": 50,
      "seed": 261096691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjacency Matrix\n- takes O(V^2) memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjacency Matrix\n- takes O(V^2) memory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 111646643,
      "isDeleted": false,
      "id": "PgWML-Pc3zO66h0PnvRIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7838500130623,
      "y": 769.927878809618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1572261885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJ1XWfVtR48n7auDtktxl"
        },
        {
          "id": "D4b4NWBriosWVTva5JaFc",
          "type": "arrow"
        },
        {
          "id": "gCcWZtmo1Sbh7Vvvljvbw",
          "type": "arrow"
        },
        {
          "id": "THHCtY2wJjIkpxLmAIsIt",
          "type": "arrow"
        }
      ],
      "updated": 1702331295884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 937437523,
      "isDeleted": false,
      "id": "HJ1XWfVtR48n7auDtktxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5658751336491,
      "y": 786.4851274564613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2109065309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331295884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgWML-Pc3zO66h0PnvRIN",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1448306643,
      "isDeleted": false,
      "id": "fgPOW5nX7JtuqG1wpctpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.697228413588,
      "y": 770.0818970913947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1207350461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtZWmnm0yMGKu5Opf51H8"
        },
        {
          "id": "THHCtY2wJjIkpxLmAIsIt",
          "type": "arrow"
        },
        {
          "id": "y44zuYEoBY-zY0fCLN8Z7",
          "type": "arrow"
        }
      ],
      "updated": 1702331295884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 501020019,
      "isDeleted": false,
      "id": "FtZWmnm0yMGKu5Opf51H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6492517031202,
      "y": 786.639145738238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 135992605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331295884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgPOW5nX7JtuqG1wpctpr",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1676895827,
      "isDeleted": false,
      "id": "bYM7ZYI9BRN4qtUhZOMZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.91054247065256,
      "y": 939.3951879145375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 429156733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IucSF5cryRj3BePC-Tmt"
        },
        {
          "id": "D4b4NWBriosWVTva5JaFc",
          "type": "arrow"
        },
        {
          "id": "gCcWZtmo1Sbh7Vvvljvbw",
          "type": "arrow"
        },
        {
          "id": "vfpvCOQVLXO30TgHUeS3g",
          "type": "arrow"
        }
      ],
      "updated": 1702331295884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 603530227,
      "isDeleted": false,
      "id": "3IucSF5cryRj3BePC-Tmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.45256972746984,
      "y": 955.9524365613809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1839477213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331295884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYM7ZYI9BRN4qtUhZOMZB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 73409747,
      "isDeleted": false,
      "id": "bLznPbUns6gc22-AbcWxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9829074846256,
      "y": 939.3902195828673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1364979261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1C3lUBcs-LSxJwMPPWxK"
        },
        {
          "id": "y44zuYEoBY-zY0fCLN8Z7",
          "type": "arrow"
        },
        {
          "id": "vfpvCOQVLXO30TgHUeS3g",
          "type": "arrow"
        },
        {
          "id": "D4b4NWBriosWVTva5JaFc",
          "type": "arrow"
        }
      ],
      "updated": 1702331295884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1162482291,
      "isDeleted": false,
      "id": "o1C3lUBcs-LSxJwMPPWxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8349323000366,
      "y": 955.9474682297107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1939676829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331295884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLznPbUns6gc22-AbcWxI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 837847549,
      "isDeleted": false,
      "id": "D4b4NWBriosWVTva5JaFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7017971351769,
      "y": 826.6438689908641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.32483932351332,
      "height": 117.43148735700811,
      "seed": 723075837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQULMLxcqqGZm-qd-vNp2"
        }
      ],
      "updated": 1702331296187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgWML-Pc3zO66h0PnvRIN",
        "focus": 0.3461389683460349,
        "gap": 5.461352999590513
      },
      "endBinding": {
        "elementId": "bLznPbUns6gc22-AbcWxI",
        "focus": 0.2598103569076323,
        "gap": 3.268840343563813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.32483932351332,
          117.43148735700811
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1259458259,
      "isDeleted": false,
      "id": "zQULMLxcqqGZm-qd-vNp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8234105165593,
      "y": 948.8104989118195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1212399293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331166931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4b4NWBriosWVTva5JaFc",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 277475005,
      "isDeleted": false,
      "id": "gCcWZtmo1Sbh7Vvvljvbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.81853379100926,
      "y": 931.8383554441527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21860659348919853,
      "height": 95.74471961655547,
      "seed": 2085739357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrINBOEBPPNx960AXANZy"
        }
      ],
      "updated": 1702331296187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bYM7ZYI9BRN4qtUhZOMZB",
        "focus": 0.04794599793201668,
        "gap": 7.58055689685704
      },
      "endBinding": {
        "elementId": "PgWML-Pc3zO66h0PnvRIN",
        "focus": -0.03914642151788365,
        "gap": 7.75368060500233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21860659348919853,
          -95.74471961655547
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1007956093,
      "isDeleted": false,
      "id": "hrINBOEBPPNx960AXANZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.03841933107796,
      "y": 947.4168818783264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 22200563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331230191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCcWZtmo1Sbh7Vvvljvbw",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 773923709,
      "isDeleted": false,
      "id": "THHCtY2wJjIkpxLmAIsIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.130325310941,
      "y": 802.4729354153078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.49584830439642,
      "height": 3.527515485846834,
      "seed": 1603823549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_zFL-3FQ9tvS9yVJIM2i"
        }
      ],
      "updated": 1702331296187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgWML-Pc3zO66h0PnvRIN",
        "focus": 0.14138965587747765,
        "gap": 2.376335628885105
      },
      "endBinding": {
        "elementId": "fgPOW5nX7JtuqG1wpctpr",
        "focus": 0.04464215131387143,
        "gap": 8.072739302760144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.49584830439642,
          -3.527515485846834
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 939070877,
      "isDeleted": false,
      "id": "x_zFL-3FQ9tvS9yVJIM2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4274395206556,
      "y": 864.1600639148357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 191467571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331164886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THHCtY2wJjIkpxLmAIsIt",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 562178109,
      "isDeleted": false,
      "id": "y44zuYEoBY-zY0fCLN8Z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9464227821591,
      "y": 930.1590593396229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9475860147210824,
      "height": 95.9533895467041,
      "seed": 1192126493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-MptZtniFWBxUSgh2uec"
        }
      ],
      "updated": 1702331296187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLznPbUns6gc22-AbcWxI",
        "focus": 0.17477712299584966,
        "gap": 9.476376425713212
      },
      "endBinding": {
        "elementId": "fgPOW5nX7JtuqG1wpctpr",
        "focus": -0.0682587373622655,
        "gap": 5.795487069824276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9475860147210824,
          -95.9533895467041
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 926312019,
      "isDeleted": false,
      "id": "A-MptZtniFWBxUSgh2uec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2818219685454,
      "y": 945.6332508087222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 230879965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331225349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y44zuYEoBY-zY0fCLN8Z7",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1048116477,
      "isDeleted": false,
      "id": "vfpvCOQVLXO30TgHUeS3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4694246649842,
      "y": 966.5570571555579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.84412452679464,
      "height": 1.3911328676581434,
      "seed": 1688558717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCyMSU8A9YDLd45AH-lF5"
        }
      ],
      "updated": 1702331296187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLznPbUns6gc22-AbcWxI",
        "focus": 0.0827917428217509,
        "gap": 6.572796493217119
      },
      "endBinding": {
        "elementId": "bYM7ZYI9BRN4qtUhZOMZB",
        "focus": -0.009683346863346652,
        "gap": 7.572806701499086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.84412452679464,
          1.3911328676581434
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 741982781,
      "isDeleted": false,
      "id": "cCyMSU8A9YDLd45AH-lF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.28655490050954,
      "y": 1030.7035098318383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2089026355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331227387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfpvCOQVLXO30TgHUeS3g",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 479751416,
      "isDeleted": false,
      "id": "0lSLVx2CFVlS7NivZXTel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.47968821223071,
      "y": 852.617996441976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.27978515625,
      "height": 150,
      "seed": 370602707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  [{to: 1, w: 10}, {to: 3, w: 5}],\n  [], // 1 doesn't connect anywhere\n  [{to: 0, w: 3}],\n  [{to: 1, w: 12}, {to: 2, w: 6}], \n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  [{to: 1, w: 10}, {to: 3, w: 5}],\n  [], // 1 doesn't connect anywhere\n  [{to: 0, w: 3}],\n  [{to: 1, w: 12}, {to: 2, w: 6}], \n]",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1764425352,
      "isDeleted": false,
      "id": "iZgYK-DLMXNAF5PBbgRX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4576212410062,
      "y": 866.6286917519587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35995483398438,
      "height": 150,
      "seed": 1255183613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  [0, 10, 0, 5],\n  [0, 0, 0, 0],\n  [3, 0, 0, 0],\n  [0, 12, 6, 0], \n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  [0, 10, 0, 5],\n  [0, 0, 0, 0],\n  [3, 0, 0, 0],\n  [0, 12, 6, 0], \n]",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1374686712,
      "isDeleted": false,
      "id": "UY3FWYEJxujv8eleVPVge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.726556115678,
      "y": 849.7860473899576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.03997802734375,
      "height": 25,
      "seed": 2089353693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0  1  2  3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  2  3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 257551752,
      "isDeleted": false,
      "id": "KzGJEqfwhojMD5C5kJHic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7040275257475,
      "y": 884.5246224280437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 298642323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0\n1\n2\n3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1347170808,
      "isDeleted": false,
      "id": "jq6V-YrHbNN4PogBuMYiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.57114454252002,
      "y": 1052.933954589018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.6795654296875,
      "height": 450,
      "seed": 2035483293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332063259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFS and DFS exist on graphs, similar to trees\n\n- DFS: use a stack\n- 0 on stack\n  - first connection\n- 0, 1\n  - 1 doesn't go anywhere, pop\n- 0\n  - next connection from 0: 3\n- 0, 3\n  - have already been to 1\n  - next connection from 3: 2\n- 0, 3, 2\n  - have already been to 0\n  - no other connections from 2\n- 0, 3\n- 0\n- fail if we didnt find the thing we're looking for yet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS and DFS exist on graphs, similar to trees\n\n- DFS: use a stack\n- 0 on stack\n  - first connection\n- 0, 1\n  - 1 doesn't go anywhere, pop\n- 0\n  - next connection from 0: 3\n- 0, 3\n  - have already been to 1\n  - next connection from 3: 2\n- 0, 3, 2\n  - have already been to 0\n  - no other connections from 2\n- 0, 3\n- 0\n- fail if we didnt find the thing we're looking for yet",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 265485448,
      "isDeleted": false,
      "id": "2VQZUDlGpZ4xu_tW0fzB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9471335827582,
      "y": 1111.9052896467285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.4197998046875,
      "height": 325,
      "seed": 236103229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702331954168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFS: use a queue\n- 0\n  - push on 1, 3, pop 0\n- 1, 3\n  - push on nothing from 1\n- 3\n  - push on 2 from 3\n- 3, 2\n  - pop 3\n- 2\n  - pop 2\n- 2\n- fail if we didn't find",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS: use a queue\n- 0\n  - push on 1, 3, pop 0\n- 1, 3\n  - push on nothing from 1\n- 3\n  - push on 2 from 3\n- 3, 2\n  - pop 3\n- 2\n  - pop 2\n- 2\n- fail if we didn't find",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "hOVaqf4D68DPVEu3bOMIa",
      "type": "text",
      "x": 100.45802272272323,
      "y": 1573.1749181567448,
      "width": 378.459716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044547576,
      "version": 93,
      "versionNonce": 1834585480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702331988988,
      "link": null,
      "locked": false,
      "text": "in a search, we usually want the path\nDFS:\n  // pre\n  push\n  (recurse)\n  pop\n  // post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "in a search, we usually want the path\nDFS:\n  // pre\n  push\n  (recurse)\n  pop\n  // post",
      "lineHeight": 1.25
    },
    {
      "id": "rrmM--jirZNaEUSzUp-qO",
      "type": "text",
      "x": 331.620045608938,
      "y": 1640.9268917755576,
      "width": 166.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398390776,
      "version": 87,
      "versionNonce": 969650168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332027302,
      "link": null,
      "locked": false,
      "text": "prev = [-1, -1, ...]\nseen = [f, f, ...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "prev = [-1, -1, ...]\nseen = [f, f, ...]",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1156093064,
      "isDeleted": false,
      "id": "0mdlTveuiX_-YNPayg_OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.79682497527972,
      "y": 1775.7319979668862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 365493640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9I-S9z_1JB1R-bh3ORdoY"
        },
        {
          "id": "HeLS0w5dXwot_9GvxRcfn",
          "type": "arrow"
        },
        {
          "id": "6MQFKp8Pw2b2XlwXfrS90",
          "type": "arrow"
        },
        {
          "id": "m9KTOkEJwrrT-A4Kn25cB",
          "type": "arrow"
        },
        {
          "id": "jxsqgG_ttdR--CYzWuTsz",
          "type": "arrow"
        }
      ],
      "updated": 1702332136549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 183813000,
      "isDeleted": false,
      "id": "9I-S9z_1JB1R-bh3ORdoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.57885009586641,
      "y": 1792.2892466137296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 367004808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332136549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mdlTveuiX_-YNPayg_OB",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 752979592,
      "isDeleted": false,
      "id": "31FKrsMUYDhSApzHcN3Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.71020337580546,
      "y": 1775.8860162486628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 1044200328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_OkT1klYk12H5HoNoiGa"
        },
        {
          "id": "m9KTOkEJwrrT-A4Kn25cB",
          "type": "arrow"
        },
        {
          "id": "3FCD6v8XPAiE-bFmjudNr",
          "type": "arrow"
        },
        {
          "id": "jxsqgG_ttdR--CYzWuTsz",
          "type": "arrow"
        }
      ],
      "updated": 1702332136549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1035894152,
      "isDeleted": false,
      "id": "j_OkT1klYk12H5HoNoiGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.66222666533747,
      "y": 1792.4432648955062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1629260424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332136549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31FKrsMUYDhSApzHcN3Lc",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 2063731336,
      "isDeleted": false,
      "id": "GLwd_Chk8ehEGLcRrkJkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.92351743286997,
      "y": 1945.1993070718056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 691665288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ml9w535MEarIisZEDUEG"
        },
        {
          "id": "HeLS0w5dXwot_9GvxRcfn",
          "type": "arrow"
        },
        {
          "id": "u55HgUN8sSMuSK6q2f95E",
          "type": "arrow"
        },
        {
          "id": "6MQFKp8Pw2b2XlwXfrS90",
          "type": "arrow"
        }
      ],
      "updated": 1702332136549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1785690504,
      "isDeleted": false,
      "id": "-Ml9w535MEarIisZEDUEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.46554468968714,
      "y": 1961.756555718649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 164726920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332136549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLwd_Chk8ehEGLcRrkJkb",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 654608008,
      "isDeleted": false,
      "id": "nCD-FnwOjPK4ReRdp_J49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.995882446843,
      "y": 1945.1943387401354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 782186376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqfALvg2_vv-DK2Cw59ZJ"
        },
        {
          "id": "3FCD6v8XPAiE-bFmjudNr",
          "type": "arrow"
        },
        {
          "id": "HeLS0w5dXwot_9GvxRcfn",
          "type": "arrow"
        },
        {
          "id": "u55HgUN8sSMuSK6q2f95E",
          "type": "arrow"
        }
      ],
      "updated": 1702332136549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1757574536,
      "isDeleted": false,
      "id": "VqfALvg2_vv-DK2Cw59ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8479072622539,
      "y": 1961.7515873869788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1809778312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332136549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCD-FnwOjPK4ReRdp_J49",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1612018936,
      "isDeleted": false,
      "id": "HeLS0w5dXwot_9GvxRcfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.7147720973943,
      "y": 1832.4479881481323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.32483932351332,
      "height": 117.43148735700811,
      "seed": 776795528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUXEgzmBI-Y5XuGeD2fJF"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mdlTveuiX_-YNPayg_OB",
        "focus": 0.34613896834602853,
        "gap": 5.4613529995902965
      },
      "endBinding": {
        "elementId": "nCD-FnwOjPK4ReRdp_J49",
        "focus": 0.25981035690763865,
        "gap": 3.268840343563955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.32483932351332,
          117.43148735700811
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 886240504,
      "isDeleted": false,
      "id": "SUXEgzmBI-Y5XuGeD2fJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5705446284719,
      "y": 1703.0029815010366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1797588104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332064966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeLS0w5dXwot_9GvxRcfn",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1535547128,
      "isDeleted": false,
      "id": "6MQFKp8Pw2b2XlwXfrS90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.86211293835902,
      "y": 1836.3720853969817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16228449271113732,
      "height": 98.85953228190397,
      "seed": 270742408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxZKIvJPxYroiXOqJsfRx"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mdlTveuiX_-YNPayg_OB",
        "focus": 0.052758802738379997,
        "gap": 2.242926242814015
      },
      "endBinding": {
        "elementId": "GLwd_Chk8ehEGLcRrkJkb",
        "focus": -0.04763608603754509,
        "gap": 9.994871532580756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228449271113732,
          98.85953228190397
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1091534840,
      "isDeleted": false,
      "id": "UxZKIvJPxYroiXOqJsfRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3388739585976,
      "y": 1739.624626856575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1937998472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332106851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MQFKp8Pw2b2XlwXfrS90",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 580335864,
      "isDeleted": false,
      "id": "m9KTOkEJwrrT-A4Kn25cB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.12922059249604,
      "y": 1816.3612735449906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.49584830439642,
      "height": 3.527515485846834,
      "seed": 1140978056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J0s2pBJh-czMIWdjyyd2"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mdlTveuiX_-YNPayg_OB",
        "focus": 0.42577669548286573,
        "gap": 12.77843883316287
      },
      "endBinding": {
        "elementId": "31FKrsMUYDhSApzHcN3Lc",
        "focus": -0.23974488829151672,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.49584830439642,
          -3.527515485846834
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 52654216,
      "isDeleted": false,
      "id": "5J0s2pBJh-czMIWdjyyd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9768380112514,
      "y": 1660.336072148294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2027585672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332074914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9KTOkEJwrrT-A4Kn25cB",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1936153336,
      "isDeleted": false,
      "id": "3FCD6v8XPAiE-bFmjudNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.33763336756806,
      "y": 1959.868496559363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.58081966118414,
      "height": 49.51655715675315,
      "seed": 1103703944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3RotwKkumx4ATbURwyEe"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCD-FnwOjPK4ReRdp_J49",
        "focus": 0.21241669344138708,
        "gap": 6.33522799360945
      },
      "endBinding": {
        "elementId": "rilEQNGVfxMacYwJ93-BG",
        "focus": 0.10868341750862935,
        "gap": 7.690997819021078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.58081966118414,
          -49.51655715675315
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1479112696,
      "isDeleted": false,
      "id": "r3RotwKkumx4ATbURwyEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8437136862756,
      "y": 1787.5200760299535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1997143688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332120444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FCD6v8XPAiE-bFmjudNr",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 68615416,
      "isDeleted": false,
      "id": "u55HgUN8sSMuSK6q2f95E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.9629058146295,
      "y": 1975.0740536410692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7490316282832,
      "height": 2.051862302903828,
      "seed": 156822920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PSjzSKwGAOAO0z7FRmnc"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GLwd_Chk8ehEGLcRrkJkb",
        "focus": 0.0028648527284000284,
        "gap": 7.8972978026610505
      },
      "endBinding": {
        "elementId": "nCD-FnwOjPK4ReRdp_J49",
        "focus": -0.11280320270940782,
        "gap": 8.3830498980384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.7490316282832,
          2.051862302903828
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1832671880,
      "isDeleted": false,
      "id": "0PSjzSKwGAOAO0z7FRmnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.513039181951,
      "y": 1829.9227601111627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1911684232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332098379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u55HgUN8sSMuSK6q2f95E",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 70745224,
      "isDeleted": false,
      "id": "rilEQNGVfxMacYwJ93-BG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.85627028418287,
      "y": 1863.0987342811038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14798853381217,
      "height": 58.4325487733023,
      "seed": 2098361224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boLrbu_g01jkL4_RSEQeY"
        },
        {
          "id": "3FCD6v8XPAiE-bFmjudNr",
          "type": "arrow"
        }
      ],
      "updated": 1702332136549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1344711560,
      "isDeleted": false,
      "id": "boLrbu_g01jkL4_RSEQeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.11829876170316,
      "y": 1879.6559829279472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 9093768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702332136549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rilEQNGVfxMacYwJ93-BG",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jxsqgG_ttdR--CYzWuTsz",
      "type": "arrow",
      "x": 328.7517025312259,
      "y": 1787.709879137195,
      "width": 143.97683058371354,
      "height": 2.355306104463125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402161800,
      "version": 272,
      "versionNonce": 46538488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mf4p245LHpiw9bzA2dX69"
        }
      ],
      "updated": 1702332136553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.97683058371354,
          2.355306104463125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31FKrsMUYDhSApzHcN3Lc",
        "focus": 0.6145501041106401,
        "gap": 9.164199218488502
      },
      "endBinding": {
        "elementId": "0mdlTveuiX_-YNPayg_OB",
        "focus": -0.49231936238121515,
        "gap": 4.347333076270612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mf4p245LHpiw9bzA2dX69",
      "type": "text",
      "x": 859.8489008252639,
      "y": 1642.7103075080681,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087406072,
      "version": 2,
      "versionNonce": 711438216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702332084332,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jxsqgG_ttdR--CYzWuTsz",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 170588152,
      "isDeleted": false,
      "id": "xhU57hXfkZsyx0FNF8kw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.39847122048786,
      "y": 2038.2133379198306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.3396911621094,
      "height": 425,
      "seed": 1271786120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702333318032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev = [-1, -1, ...]\nseen = [t, f, ...] // we start at 0\nQ = [0]\n\npop off the current node\n\ndo {\n  curr = Q.deque();\n  if (curr = needle) break;\n  for child in curr\n    if seen continue\n    seen[c] = true\n    prev[c] = curr // build the path backwards\n    Q.enqueue(c)\n} while (Q.length)\n\n// then walk backwards along the prevs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev = [-1, -1, ...]\nseen = [t, f, ...] // we start at 0\nQ = [0]\n\npop off the current node\n\ndo {\n  curr = Q.deque();\n  if (curr = needle) break;\n  for child in curr\n    if seen continue\n    seen[c] = true\n    prev[c] = curr // build the path backwards\n    Q.enqueue(c)\n} while (Q.length)\n\n// then walk backwards along the prevs",
      "lineHeight": 1.25,
      "baseline": 418
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}