{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n3JW_AB9ymm5hSSIVW0-r",
      "type": "text",
      "x": 271.69921875,
      "y": 143.5546875,
      "width": 119.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150234068,
      "version": 13,
      "versionNonce": 2016620908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617665085,
      "link": null,
      "locked": false,
      "text": "Maze Solver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Maze Solver",
      "lineHeight": 1.25
    },
    {
      "id": "My8d-vNr3nozj5mDpcVac",
      "type": "text",
      "x": 273.14453125,
      "y": 175.4557342529297,
      "width": 170.1399688720703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177129068,
      "version": 165,
      "versionNonce": 184379756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617763084,
      "link": null,
      "locked": false,
      "text": "[\n \"#######E#\",\n \"#           #\",\n \"#S#######\",\n]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "[\n \"#######E#\",\n \"#           #\",\n \"#S#######\",\n]\n",
      "lineHeight": 1.25
    },
    {
      "id": "41dPhCjq2Nz7TAjms3v8B",
      "type": "text",
      "x": 271.1979064941406,
      "y": 326.69921875,
      "width": 534.7596435546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540490732,
      "version": 206,
      "versionNonce": 1536976468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701617978593,
      "link": null,
      "locked": false,
      "text": "at any square, we can go in 4 directions (not always)\nBase cases\n- walls\n- off the array\n- spot we've seen\n- it's the end (we win)\nRecursive case\n- go in all 4 directions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "at any square, we can go in 4 directions (not always)\nBase cases\n- walls\n- off the array\n- spot we've seen\n- it's the end (we win)\nRecursive case\n- go in all 4 directions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}