{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jZqZc_inJZAv4sczQrJ2e",
      "type": "ellipse",
      "x": 240.83984375,
      "y": 152.63671875,
      "width": 46.595062255859375,
      "height": 48.863922119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180509117,
      "version": 40,
      "versionNonce": 1344368893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "He5nMPj8DlX3mN-I4U_sC"
        },
        {
          "id": "edpg2CHFJhvYq6GJsIzPb",
          "type": "arrow"
        },
        {
          "id": "fo1Y1KKJbAl_MC9m8k9Ti",
          "type": "arrow"
        }
      ],
      "updated": 1701545183669,
      "link": null,
      "locked": false
    },
    {
      "id": "He5nMPj8DlX3mN-I4U_sC",
      "type": "text",
      "x": 257.6035350738722,
      "y": 164.79267446666248,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254556851,
      "version": 5,
      "versionNonce": 1107919667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545131796,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jZqZc_inJZAv4sczQrJ2e",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1158663539,
      "isDeleted": false,
      "id": "WlpQDUTrDnt7Vpay0hHMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.69334411621094,
      "y": 153.39813232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.595062255859375,
      "height": 48.863922119140625,
      "seed": 690766397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42jAjwNBOCdD6wfRSSTqq"
        },
        {
          "id": "edpg2CHFJhvYq6GJsIzPb",
          "type": "arrow"
        },
        {
          "id": "QrdC3O1HgCPiqA_dhygPz",
          "type": "arrow"
        }
      ],
      "updated": 1701545155987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2137191219,
      "isDeleted": false,
      "id": "42jAjwNBOCdD6wfRSSTqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7470363556105,
      "y": 165.55408804088123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 373486237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701545145538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlpQDUTrDnt7Vpay0hHMM",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1764823133,
      "isDeleted": false,
      "id": "JnUjpo23_2RpSsQkQDjk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.04554748535156,
      "y": 152.5875701904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.595062255859375,
      "height": 48.863922119140625,
      "seed": 798523699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "we-Clk5omvAFwkO4-cd_T"
        },
        {
          "id": "QrdC3O1HgCPiqA_dhygPz",
          "type": "arrow"
        },
        {
          "id": "2AB3UX56eiRAmCH8EM_R8",
          "type": "arrow"
        }
      ],
      "updated": 1701545158902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 820853779,
      "isDeleted": false,
      "id": "we-Clk5omvAFwkO4-cd_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9292415558058,
      "y": 164.74352590709216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 905437907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701545147146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnUjpo23_2RpSsQkQDjk9",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1392051731,
      "isDeleted": false,
      "id": "MEaUv4NzkEPk7Bc0ir5QP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5143280029297,
      "y": 152.89486694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.595062255859375,
      "height": 48.863922119140625,
      "seed": 1201291805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTzoslBEZkYxM_lcFb0Ar"
        },
        {
          "id": "yCQG7cSB1-mcNRHURmCGr",
          "type": "arrow"
        }
      ],
      "updated": 1701545187336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1815982323,
      "isDeleted": false,
      "id": "kTzoslBEZkYxM_lcFb0Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0380214630324,
      "y": 165.05082266002185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1520825981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701545148573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEaUv4NzkEPk7Bc0ir5QP",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "edpg2CHFJhvYq6GJsIzPb",
      "type": "arrow",
      "x": 289.19268798828125,
      "y": 176.2044219970703,
      "width": 39.20574951171875,
      "height": 0.1529998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648433715,
      "version": 26,
      "versionNonce": 658170333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545152969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.20574951171875,
          -0.1529998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZqZc_inJZAv4sczQrJ2e",
        "focus": -0.031371796220892846,
        "gap": 1.771419472891587
      },
      "endBinding": {
        "elementId": "WlpQDUTrDnt7Vpay0hHMM",
        "focus": 0.07736750039554839,
        "gap": 5.346032545726448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QrdC3O1HgCPiqA_dhygPz",
      "type": "arrow",
      "x": 382.92315673828125,
      "y": 177.5520782470703,
      "width": 38.83465576171875,
      "height": 1.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531432605,
      "version": 24,
      "versionNonce": 1866180371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545155987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.83465576171875,
          -1.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlpQDUTrDnt7Vpay0hHMM",
        "focus": 0.03236887498098136,
        "gap": 2.6361180345758193
      },
      "endBinding": {
        "elementId": "JnUjpo23_2RpSsQkQDjk9",
        "focus": 0.08687494574713883,
        "gap": 2.308201477576034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2AB3UX56eiRAmCH8EM_R8",
      "type": "arrow",
      "x": 474.609375,
      "y": 175.4817657470703,
      "width": 54.921875,
      "height": 0.0846405029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485834323,
      "version": 33,
      "versionNonce": 687544317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.921875,
          0.0846405029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnUjpo23_2RpSsQkQDjk9",
        "focus": -0.06466055188398391,
        "gap": 4.008698244399518
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cPXtJxJcdg7NwdLXya7n",
      "type": "text",
      "x": 247.46743774414062,
      "y": 245.64453125,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769033523,
      "version": 3,
      "versionNonce": 586652733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fo1Y1KKJbAl_MC9m8k9Ti",
          "type": "arrow"
        }
      ],
      "updated": 1701545183669,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "Feq_iW2DiV40kTOr_sjjo",
      "type": "text",
      "x": 550.9244384765625,
      "y": 258.33984375,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738354845,
      "version": 3,
      "versionNonce": 1463443155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCQG7cSB1-mcNRHURmCGr",
          "type": "arrow"
        }
      ],
      "updated": 1701545187336,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "fo1Y1KKJbAl_MC9m8k9Ti",
      "type": "arrow",
      "x": 254.375,
      "y": 243.65234375,
      "width": 2.555328369140625,
      "height": 33.72721862792969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619640467,
      "version": 13,
      "versionNonce": 831720605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545183669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.555328369140625,
          -33.72721862792969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cPXtJxJcdg7NwdLXya7n",
        "focus": 0.14770941805491689,
        "gap": 1.9921875
      },
      "endBinding": {
        "elementId": "jZqZc_inJZAv4sczQrJ2e",
        "focus": 0.20186134101348902,
        "gap": 9.25996621232986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCQG7cSB1-mcNRHURmCGr",
      "type": "arrow",
      "x": 558.1575317382812,
      "y": 253.5286407470703,
      "width": 1.79034423828125,
      "height": 47.26887512207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814317405,
      "version": 29,
      "versionNonce": 1959595123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545187336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.79034423828125,
          -47.26887512207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Feq_iW2DiV40kTOr_sjjo",
        "focus": 0.3656072270520695,
        "gap": 4.8112030029296875
      },
      "endBinding": {
        "elementId": "MEaUv4NzkEPk7Bc0ir5QP",
        "focus": -0.14837391154163457,
        "gap": 4.886342734358358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pr6LpG63yhfD3qzbKUM0Q",
      "type": "text",
      "x": 273.14453125,
      "y": 313.0533752441406,
      "width": 188.5198516845703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43334909,
      "version": 65,
      "versionNonce": 1663889203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545405087,
      "link": null,
      "locked": false,
      "text": "enqueue: \n- this.tail.next = E\n- this.tail = E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "enqueue: \n- this.tail.next = E\n- this.tail = E",
      "lineHeight": 1.25
    },
    {
      "id": "UwGJOQh54HldqOHfrx7vI",
      "type": "text",
      "x": 276.20440673828125,
      "y": 419.85675048828125,
      "width": 189.9398651123047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103843923,
      "version": 108,
      "versionNonce": 1594825395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545409417,
      "link": null,
      "locked": false,
      "text": "dequeue:\n- node = A\n- head = head.next\n- node.next = null\n- return node.value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "dequeue:\n- node = A\n- head = head.next\n- node.next = null\n- return node.value",
      "lineHeight": 1.25
    },
    {
      "id": "r3_sDfJ6B4zCyXNMh4D_6",
      "type": "text",
      "x": 270.6640625,
      "y": 584.5377197265625,
      "width": 316.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516554771,
      "version": 32,
      "versionNonce": 1107767357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545341758,
      "link": null,
      "locked": false,
      "text": "add and remove are both O(1) :)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add and remove are both O(1) :)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}