{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k-XstyFzAJJC2Sw8xXa8m",
      "type": "text",
      "x": 262.607421875,
      "y": 140.0227813720703,
      "width": 565.1996459960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285453261,
      "version": 127,
      "versionNonce": 1873821933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612782904,
      "link": null,
      "locked": false,
      "text": "base case: the point at which the problem is solved\nALWAYS KNOW YOUR BASE CASE. then recursion is easy.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "base case: the point at which the problem is solved\nALWAYS KNOW YOUR BASE CASE. then recursion is easy.\n",
      "lineHeight": 1.25
    },
    {
      "id": "kpl222YAYatrOrri6M7kh",
      "type": "text",
      "x": 264.9023132324219,
      "y": 209.4205780029297,
      "width": 336.979736328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282727555,
      "version": 202,
      "versionNonce": 370977197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701612783654,
      "link": null,
      "locked": false,
      "text": "simplest example\nfn sum(n: num)\n  if (n = 1) ret 1\n  ret n + sum(n-1)\n\n3 steps of recursion\n  1. pre (\"n+\")\n  2. recurse (call fn)\n  3. post (nothing in this example)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "simplest example\nfn sum(n: num)\n  if (n = 1) ret 1\n  ret n + sum(n-1)\n\n3 steps of recursion\n  1. pre (\"n+\")\n  2. recurse (call fn)\n  3. post (nothing in this example)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}