{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uNVdppDQRDmI_YPYNqU_U",
      "type": "ellipse",
      "x": 224.08593383936557,
      "y": 180.1556259545573,
      "width": 53.7890625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181309079,
      "version": 123,
      "versionNonce": 1212726457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deev4YbDip6jVY_T54Gab"
        },
        {
          "id": "yy4N-ZVIKvD6A9wDjh_6K",
          "type": "arrow"
        },
        {
          "id": "xkPF7z-Iw6-PlJkhtflXq",
          "type": "arrow"
        },
        {
          "id": "nRBUiRakeOoGOboTLs6PK",
          "type": "arrow"
        }
      ],
      "updated": 1701547000474,
      "link": null,
      "locked": false
    },
    {
      "id": "deev4YbDip6jVY_T54Gab",
      "type": "text",
      "x": 244.40316210706328,
      "y": 192.3315098154869,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171218457,
      "version": 56,
      "versionNonce": 914024985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701546979449,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uNVdppDQRDmI_YPYNqU_U",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1259938713,
      "isDeleted": false,
      "id": "Ykmqm60DYZS6d9KN3-hXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.0289940411687,
      "y": 289.99290295151445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 589508439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0st4VVklbH7Gk6FijiJnm"
        },
        {
          "id": "ngXYIqsQ1UTGuNfmhUiLO",
          "type": "arrow"
        }
      ],
      "updated": 1701546942191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 830330199,
      "isDeleted": false,
      "id": "0st4VVklbH7Gk6FijiJnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.63622322439375,
      "y": 302.16878681244407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 131148919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701546932914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykmqm60DYZS6d9KN3-hXW",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 212262201,
      "isDeleted": false,
      "id": "nUk6cgwOeUJ0mwDS6PgN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.87616010060606,
      "y": 409.7225848281416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 1888589689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzpBPBcuFb0jQxoph-iJz"
        },
        {
          "id": "qUHLDDOvn5fRKO1GnfpmM",
          "type": "arrow"
        }
      ],
      "updated": 1701546947347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1512623641,
      "isDeleted": false,
      "id": "hzpBPBcuFb0jQxoph-iJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.3133911148858,
      "y": 421.89846868907114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1564622937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701546947347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUk6cgwOeUJ0mwDS6PgN-",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 835390937,
      "isDeleted": false,
      "id": "eubxBnmfBy5XDHSJxFTOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.81885443933692,
      "y": 521.2124434912621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 967783319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fU0XcDge-OVaOHKT7tJsY"
        },
        {
          "id": "qUHLDDOvn5fRKO1GnfpmM",
          "type": "arrow"
        }
      ],
      "updated": 1701546956671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 361324921,
      "isDeleted": false,
      "id": "fU0XcDge-OVaOHKT7tJsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8960848432651,
      "y": 533.3883273521917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 785557687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701546952132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eubxBnmfBy5XDHSJxFTOb",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yy4N-ZVIKvD6A9wDjh_6K",
      "type": "arrow",
      "x": 250.70076402619992,
      "y": 232.29057067914673,
      "width": 1.1990368246746925,
      "height": 60.25730655958969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358327063,
      "version": 134,
      "versionNonce": 1269317369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701546979450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1990368246746925,
          60.25730655958969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNVdppDQRDmI_YPYNqU_U",
        "focus": 0.03084128377061393,
        "gap": 3.136143436765412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ngXYIqsQ1UTGuNfmhUiLO",
      "type": "arrow",
      "x": 256.43956019886735,
      "y": 341.5618112861489,
      "width": 0.041639841354253804,
      "height": 69.01928171882781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310104921,
      "version": 194,
      "versionNonce": 747848951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701546945905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.041639841354253804,
          69.01928171882781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykmqm60DYZS6d9KN3-hXW",
        "focus": -0.09294468213771964,
        "gap": 2.6674150042795617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUHLDDOvn5fRKO1GnfpmM",
      "type": "arrow",
      "x": 256.5054783602908,
      "y": 463.0503072325733,
      "width": 0.05448316102007311,
      "height": 58.276467887402475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484592663,
      "version": 184,
      "versionNonce": 1422635927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701546958795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05448316102007311,
          58.276467887402475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUk6cgwOeUJ0mwDS6PgN-",
        "focus": -0.026318936951871236,
        "gap": 4.335696506427052
      },
      "endBinding": {
        "elementId": "eubxBnmfBy5XDHSJxFTOb",
        "focus": -0.11640376389687154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 691889913,
      "isDeleted": false,
      "id": "cWrstRnEk0GFBRJ6ubC17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.73348624892583,
      "y": 67.2051615302662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.73658605311173,
      "height": 61.02806389083838,
      "seed": 192373625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6B8b9_oAC1WWMhbBR5jSw"
        },
        {
          "id": "ACPuCzwTwBA4dPVCSEteK",
          "type": "arrow"
        },
        {
          "id": "nRBUiRakeOoGOboTLs6PK",
          "type": "arrow"
        }
      ],
      "updated": 1701547000474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1932411769,
      "isDeleted": false,
      "id": "6B8b9_oAC1WWMhbBR5jSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.33750507341955,
      "y": 85.14251456573652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 831425625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701546976116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWrstRnEk0GFBRJ6ubC17",
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OmOcGvV8HRxkXZouYl9Vu",
      "type": "text",
      "x": 337.5345827552385,
      "y": 136.50214928592112,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874291799,
      "version": 20,
      "versionNonce": 1235141175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkPF7z-Iw6-PlJkhtflXq",
          "type": "arrow"
        },
        {
          "id": "ACPuCzwTwBA4dPVCSEteK",
          "type": "arrow"
        }
      ],
      "updated": 1701546998040,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "xkPF7z-Iw6-PlJkhtflXq",
      "type": "arrow",
      "x": 328.72393526100643,
      "y": 160.352915295289,
      "width": 47.07257446036135,
      "height": 35.62942573892303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364129305,
      "version": 23,
      "versionNonce": 1637621241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701547003312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.07257446036135,
          35.62942573892303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmOcGvV8HRxkXZouYl9Vu",
        "focus": -0.0580603603249583,
        "gap": 8.810647494232057
      },
      "endBinding": {
        "elementId": "uNVdppDQRDmI_YPYNqU_U",
        "focus": 0.45651745330812904,
        "gap": 5.175076025994098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACPuCzwTwBA4dPVCSEteK",
      "type": "arrow",
      "x": 328.10886814666037,
      "y": 144.6139283549008,
      "width": 43.99745729183917,
      "height": 31.934633148366117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424960057,
      "version": 29,
      "versionNonce": 1125606231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701546998040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.99745729183917,
          -31.934633148366117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmOcGvV8HRxkXZouYl9Vu",
        "focus": -0.3754184822789101,
        "gap": 9.425714608578119
      },
      "endBinding": {
        "elementId": "cWrstRnEk0GFBRJ6ubC17",
        "focus": -0.28241680013756415,
        "gap": 6.876864921784502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRBUiRakeOoGOboTLs6PK",
      "type": "arrow",
      "x": 255.1540720781178,
      "y": 130.22609286075283,
      "width": 3.1543538523815755,
      "height": 47.44534505576155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192526743,
      "version": 29,
      "versionNonce": 1053302745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701547000474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1543538523815755,
          47.44534505576155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWrstRnEk0GFBRJ6ubC17",
        "focus": -0.2728692720581625,
        "gap": 2.596666366422294
      },
      "endBinding": {
        "elementId": "uNVdppDQRDmI_YPYNqU_U",
        "focus": -0.028754736999844863,
        "gap": 2.5004134619998517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 2115670615,
      "isDeleted": false,
      "id": "sgbsePRBS_DwnDKlydxSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.793721853332,
      "y": 53.54056088067671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 265459897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIiPm7EmI25Z4XyOvKu8V"
        },
        {
          "id": "it3lrVZyEy4ar-UD8-2G5",
          "type": "arrow"
        },
        {
          "id": "IiIDgkxdWnP9aenu8tJGY",
          "type": "arrow"
        }
      ],
      "updated": 1701547044487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1944334199,
      "isDeleted": false,
      "id": "SIiPm7EmI25Z4XyOvKu8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.11095012102976,
      "y": 65.7164447416063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 122755481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701547044487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgbsePRBS_DwnDKlydxSO",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1675570903,
      "isDeleted": false,
      "id": "kohVKn-UZtVDuPoq2o-pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7367820551351,
      "y": 163.37783787763385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 286031481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilCvBxUZWkz6BWFs9n6u3"
        },
        {
          "id": "Jga_yQBwR0Eu2eFqiDAAF",
          "type": "arrow"
        }
      ],
      "updated": 1701547044487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1608596471,
      "isDeleted": false,
      "id": "ilCvBxUZWkz6BWFs9n6u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.34401123836017,
      "y": 175.55372173856347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 466110297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701547044487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kohVKn-UZtVDuPoq2o-pp",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1457383991,
      "isDeleted": false,
      "id": "Dl7UsYgLTmJ4B8p0EC9p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5839481145725,
      "y": 283.107519754261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 1909978169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWAVKXs5uy6981KODzr7i"
        },
        {
          "id": "NsNZB2NXBxiT7T_Ztf-TH",
          "type": "arrow"
        }
      ],
      "updated": 1701547044487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 774998871,
      "isDeleted": false,
      "id": "DWAVKXs5uy6981KODzr7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0211791288523,
      "y": 295.28340361519054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1193215257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701547044487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl7UsYgLTmJ4B8p0EC9p2",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1143595415,
      "isDeleted": false,
      "id": "Jw9NPS8-O40eIPqF0BhTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.52664245330334,
      "y": 394.5973784173815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7890625,
      "height": 49,
      "seed": 118553081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPVN0nRgSs-QmWRZNgd_G"
        },
        {
          "id": "NsNZB2NXBxiT7T_Ztf-TH",
          "type": "arrow"
        }
      ],
      "updated": 1701547044487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 835163831,
      "isDeleted": false,
      "id": "YPVN0nRgSs-QmWRZNgd_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6038728572315,
      "y": 406.7732622783111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1655788249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701547044487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw9NPS8-O40eIPqF0BhTU",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 498618617,
      "isDeleted": false,
      "id": "it3lrVZyEy4ar-UD8-2G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.40855204016634,
      "y": 105.67550560526612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1990368246746925,
      "height": 60.25730655958969,
      "seed": 512987065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701547044576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgbsePRBS_DwnDKlydxSO",
        "focus": 0.030841283770617053,
        "gap": 3.1361424620883263
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1990368246746925,
          60.25730655958969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 2018888153,
      "isDeleted": false,
      "id": "Jga_yQBwR0Eu2eFqiDAAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1473482128338,
      "y": 214.9467462122683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.041639841354253804,
      "height": 69.01928171882781,
      "seed": 551235737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701547044576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kohVKn-UZtVDuPoq2o-pp",
        "focus": -0.09294468213771964,
        "gap": 2.6674150042795617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.041639841354253804,
          69.01928171882781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 319678361,
      "isDeleted": false,
      "id": "NsNZB2NXBxiT7T_Ztf-TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.21326637425716,
      "y": 336.4352421586927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05448316102007311,
      "height": 58.276467887402475,
      "seed": 1060877689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701547044576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dl7UsYgLTmJ4B8p0EC9p2",
        "focus": -0.02631893695187124,
        "gap": 4.335696506427052
      },
      "endBinding": {
        "elementId": "Jw9NPS8-O40eIPqF0BhTU",
        "focus": -0.11640376389687368,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05448316102007311,
          58.276467887402475
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 218072151,
      "isDeleted": false,
      "id": "ylQsC7ZOvVI4yiyIe87bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6155867834444,
      "y": 107.18658698514491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 191208473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IiIDgkxdWnP9aenu8tJGY",
          "type": "arrow"
        },
        {
          "id": "XWnfFbqBz2XOH9-yYMgSb",
          "type": "arrow"
        }
      ],
      "updated": 1701547044487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 2099877209,
      "isDeleted": false,
      "id": "IiIDgkxdWnP9aenu8tJGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8049392892123,
      "y": 116.39256169879297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.56592122376128,
      "height": 19.259621804813378,
      "seed": 1416409337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701547044576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylQsC7ZOvVI4yiyIe87bS",
        "focus": -0.057802529993567955,
        "gap": 8.810647494232171
      },
      "endBinding": {
        "elementId": "sgbsePRBS_DwnDKlydxSO",
        "focus": 0.45651745330813015,
        "gap": 5.170487752965659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.56592122376128,
          -19.259621804813378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1977582137,
      "isDeleted": false,
      "id": "XWnfFbqBz2XOH9-yYMgSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5399448803851,
      "y": 136.63942873115593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.03652252895779,
      "height": 45.61665811636732,
      "seed": 427698649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701547044576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylQsC7ZOvVI4yiyIe87bS",
        "focus": -0.4686836360560535,
        "gap": 8.075641903059363
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.03652252895779,
          45.61665811636732
        ]
      ]
    },
    {
      "id": "m3uqsLhNHMBLcjBarfr4-",
      "type": "text",
      "x": 228.8012352373562,
      "y": 0.9780009742916604,
      "width": 41.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210883577,
      "version": 11,
      "versionNonce": 1569743703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701547037967,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "rqcAHlq4kwcbztQ8QmVZk",
      "type": "text",
      "x": 490.85708553605093,
      "y": 3.554569139931317,
      "width": 30.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464697751,
      "version": 23,
      "versionNonce": 1091898297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701547046555,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}