{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0XSyNJ-khGvQz9ij6ppFx",
      "type": "text",
      "x": 157.140625,
      "y": 125,
      "width": 504.6795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093591792,
      "version": 140,
      "versionNonce": 994753552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328348411,
      "link": null,
      "locked": false,
      "text": "Trie\n- named after re\"trie\"val (but pronounced \"try\")\n- easiest way to think about it: O(1) autocomplete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Trie\n- named after re\"trie\"val (but pronounced \"try\")\n- easiest way to think about it: O(1) autocomplete",
      "lineHeight": 1.25
    },
    {
      "id": "2YcZac3KW-QSzGW4xoq9Y",
      "type": "ellipse",
      "x": 373.671875,
      "y": 276.53125,
      "width": 45.57421875,
      "height": 40.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941370896,
      "version": 23,
      "versionNonce": 1071614992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328355827,
      "link": null,
      "locked": false
    },
    {
      "id": "G1F2ELXWCdS4gboITIzb8",
      "type": "text",
      "x": 370.2890625,
      "y": 328.7265625,
      "width": 46.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647544848,
      "version": 16,
      "versionNonce": 1502520560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqWKycxcFj3Li-68nvGD_",
          "type": "arrow"
        },
        {
          "id": "Fxsb1Q0uDMPnE1Llv1QG-",
          "type": "arrow"
        }
      ],
      "updated": 1702328603238,
      "link": null,
      "locked": false,
      "text": "[26]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[26]",
      "lineHeight": 1.25
    },
    {
      "id": "JND9I3JSwqqyBwWu2hOb-",
      "type": "text",
      "x": 236.51171875,
      "y": 241.87109375,
      "width": 359.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280864784,
      "version": 52,
      "versionNonce": 1200635408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328372542,
      "link": null,
      "locked": false,
      "text": "english language trie (spellcheck etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "english language trie (spellcheck etc)",
      "lineHeight": 1.25
    },
    {
      "id": "NqWKycxcFj3Li-68nvGD_",
      "type": "arrow",
      "x": 364.3504310719892,
      "y": 356.3497581269783,
      "width": 49.507315623102386,
      "height": 65.89655783980919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704903696,
      "version": 13,
      "versionNonce": 955110128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328391476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.507315623102386,
          65.89655783980919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1F2ELXWCdS4gboITIzb8",
        "focus": 0.5329395557523489,
        "gap": 6.4921875
      },
      "endBinding": {
        "elementId": "1IkISEnkSntkx6Ld8ireQ",
        "focus": -0.5883837104004039,
        "gap": 3.7840740131959443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 122624016,
      "isDeleted": false,
      "id": "1IkISEnkSntkx6Ld8ireQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.259765625,
      "y": 425.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 813506800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NqWKycxcFj3Li-68nvGD_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9SpmJ8GENKmbJc6-yzEPZ"
        },
        {
          "id": "4T-55IGZF1hDv61ow5i8O",
          "type": "arrow"
        }
      ],
      "updated": 1702328398891,
      "link": null,
      "locked": false
    },
    {
      "id": "9SpmJ8GENKmbJc6-yzEPZ",
      "type": "text",
      "x": 305.9139587942315,
      "y": 437.91611823592956,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185326832,
      "version": 6,
      "versionNonce": 343363600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328392088,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1IkISEnkSntkx6Ld8ireQ",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 735155728,
      "isDeleted": false,
      "id": "4T-55IGZF1hDv61ow5i8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.91423899197207,
      "y": 476.4948725504896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.507315623102386,
      "height": 65.89655783980919,
      "seed": 1903293168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328398891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IkISEnkSntkx6Ld8ireQ",
        "focus": -0.020215631186173724,
        "gap": 8.607899794145062
      },
      "endBinding": {
        "elementId": "vIjZrOJ61NCzpNr8c_1Gi",
        "focus": -0.5883837104004022,
        "gap": 3.783893071966485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.507315623102386,
          65.89655783980919
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1378418192,
      "isDeleted": false,
      "id": "vIjZrOJ61NCzpNr8c_1Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.82357354498288,
      "y": 545.8853487985112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 1184240880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4T-55IGZF1hDv61ow5i8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wfJytv0vK5G8MprnxVASF"
        },
        {
          "id": "HgLSvNqVHRwA7gO0RLDv9",
          "type": "arrow"
        },
        {
          "id": "U6YM3kHLPBNIUZwAlkS8z",
          "type": "arrow"
        }
      ],
      "updated": 1702328528918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 76418576,
      "isDeleted": false,
      "id": "wfJytv0vK5G8MprnxVASF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.82776518833552,
      "y": 558.0612326594409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1726346992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328402625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjZrOJ61NCzpNr8c_1Gi",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 826899984,
      "isDeleted": false,
      "id": "HgLSvNqVHRwA7gO0RLDv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.66384250660144,
      "y": 592.9628459770374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.344246876897614,
      "height": 85.23640158980919,
      "seed": 1664068336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328417093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjZrOJ61NCzpNr8c_1Gi",
        "focus": 0.12158698951176733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "exJH6yGCmm1q7YCxolYi7",
        "focus": 0.7531650422228401,
        "gap": 3.783893071966588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.344246876897614,
          85.23640158980919
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1147423760,
      "isDeleted": false,
      "id": "exJH6yGCmm1q7YCxolYi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.42473955961225,
      "y": 681.6931659750592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 668781808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HgLSvNqVHRwA7gO0RLDv9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TjuEDM9pnTBOoSIg8-6ZL"
        },
        {
          "id": "oGCcDGw2E2PS5Oxq3mbNM",
          "type": "arrow"
        },
        {
          "id": "YTA5doGOaEV_nJ3R7yCnD",
          "type": "arrow"
        }
      ],
      "updated": 1702328482270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 986838544,
      "isDeleted": false,
      "id": "TjuEDM9pnTBOoSIg8-6ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4489354754258,
      "y": 693.8690498359888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1586867952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328418936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exJH6yGCmm1q7YCxolYi7",
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uLISGpZTx9KcR5OP1sCKc",
      "type": "text",
      "x": 221.41796875,
      "y": 710.3515625,
      "width": 159.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366499056,
      "version": 63,
      "versionNonce": 416434192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328550776,
      "link": null,
      "locked": false,
      "text": "{ isWord: true }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1334893808,
      "isDeleted": false,
      "id": "oGCcDGw2E2PS5Oxq3mbNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.61080508362386,
      "y": 728.7340324267352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.02621432194974,
      "height": 95.42603315544886,
      "seed": 1827977744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328473510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "exJH6yGCmm1q7YCxolYi7",
        "focus": 0.2657670526397715,
        "gap": 4.13340651727264
      },
      "endBinding": {
        "elementId": "t_9AJ5QftLlHoIiaGYJxY",
        "focus": 0.753165042222835,
        "gap": 3.783893071966368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.02621432194974,
          95.42603315544886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 621983472,
      "isDeleted": false,
      "id": "t_9AJ5QftLlHoIiaGYJxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.73373837727542,
      "y": 811.6538213305125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 1349711888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oGCcDGw2E2PS5Oxq3mbNM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qDHc58bSNm57BlzTJO6F6"
        }
      ],
      "updated": 1702328473510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1367234800,
      "isDeleted": false,
      "id": "qDHc58bSNm57BlzTJO6F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9779355137921,
      "y": 823.8297051914421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1702458896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328473510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_9AJ5QftLlHoIiaGYJxY",
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1508258032,
      "isDeleted": false,
      "id": "nRCpZue74NfvZcy7py-2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.51212381766317,
      "y": 843.2575303554536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 25,
      "seed": 1358967824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328553810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ isWord: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 448827632,
      "isDeleted": false,
      "id": "YTA5doGOaEV_nJ3R7yCnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.81648111147865,
      "y": 735.1759324964955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45485753756731,
      "height": 82.39792703247292,
      "seed": 1498085104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328559658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "exJH6yGCmm1q7YCxolYi7",
        "focus": 0.41306044756866356,
        "gap": 5.5836340977834915
      },
      "endBinding": {
        "elementId": "_rV53-lyTUjz0L693x-Ie",
        "focus": 0.753165042222835,
        "gap": 3.783893071966368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.45485753756731,
          82.39792703247292
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 627436272,
      "isDeleted": false,
      "id": "_rV53-lyTUjz0L693x-Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2690416321373,
      "y": 821.2592900805125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 1420728560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YTA5doGOaEV_nJ3R7yCnD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Ge-oifZTctOrGXMW219V"
        },
        {
          "id": "t8hLzSrs8OM2lRbF3_Rs5",
          "type": "arrow"
        }
      ],
      "updated": 1702328559658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1229655280,
      "isDeleted": false,
      "id": "2Ge-oifZTctOrGXMW219V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.29323754795087,
      "y": 833.4351739414421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 659421936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328559658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rV53-lyTUjz0L693x-Ie",
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1738872048,
      "isDeleted": false,
      "id": "Oz_qRQ_ydCAYVXh2xiKWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.98242187499994,
      "y": 898.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 1008993008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEoyh7fmUFe08TAcvlqvN"
        },
        {
          "id": "t8hLzSrs8OM2lRbF3_Rs5",
          "type": "arrow"
        },
        {
          "id": "wweq1qWv8a2WG682fU2XV",
          "type": "arrow"
        }
      ],
      "updated": 1702328559658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 236254960,
      "isDeleted": false,
      "id": "BEoyh7fmUFe08TAcvlqvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0266144338799,
      "y": 910.1876026109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.2599945068359375,
      "height": 25,
      "seed": 277226736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328559658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz_qRQ_ydCAYVXh2xiKWb",
      "originalText": "l",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 616242416,
      "isDeleted": false,
      "id": "QK0gzRua6pLUVbN4rnzTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.607421875,
      "y": 972.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 2122065936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WVpblj5l-97UseEwCjK8F"
        },
        {
          "id": "wweq1qWv8a2WG682fU2XV",
          "type": "arrow"
        }
      ],
      "updated": 1702328559658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1261043440,
      "isDeleted": false,
      "id": "WVpblj5l-97UseEwCjK8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8116180959894,
      "y": 984.2188526109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 1524409872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328559658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QK0gzRua6pLUVbN4rnzTW",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t8hLzSrs8OM2lRbF3_Rs5",
      "type": "arrow",
      "x": 372.92578125,
      "y": 869.05859375,
      "width": 23.83984375,
      "height": 33.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040932880,
      "version": 73,
      "versionNonce": 167009296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328559782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.83984375,
          33.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rV53-lyTUjz0L693x-Ie",
        "focus": -0.017871683394982824,
        "gap": 4.887231007956462
      },
      "endBinding": {
        "elementId": "Oz_qRQ_ydCAYVXh2xiKWb",
        "focus": -0.1160080270413532,
        "gap": 2.1531536217797367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wweq1qWv8a2WG682fU2XV",
      "type": "arrow",
      "x": 426.80078125,
      "y": 947.79296875,
      "width": 24.7421875,
      "height": 30.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763265264,
      "version": 96,
      "versionNonce": 477665296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328559782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.7421875,
          30.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oz_qRQ_ydCAYVXh2xiKWb",
        "focus": 0.2552548237004643,
        "gap": 4.326820148426275
      },
      "endBinding": {
        "elementId": "QK0gzRua6pLUVbN4rnzTW",
        "focus": -0.01617733907797212,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 803302928,
      "isDeleted": false,
      "id": "9TImonx0kfRbVNOE-VzQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.85193634033203,
      "y": 1000.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 25,
      "seed": 1833840368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328564043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ isWord: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 163442192,
      "isDeleted": false,
      "id": "U6YM3kHLPBNIUZwAlkS8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.26540500660144,
      "y": 588.6308147270374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.507315623102386,
      "height": 65.89655783980919,
      "seed": 430408944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328530198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIjZrOJ61NCzpNr8c_1Gi",
        "focus": 0.26073762608824846,
        "gap": 4.605602642120449
      },
      "endBinding": {
        "elementId": "_P-zJHV6vSMz_1q9pK39q",
        "focus": -0.5883837104004049,
        "gap": 3.783893071966588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.507315623102386,
          65.89655783980919
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 2142177296,
      "isDeleted": false,
      "id": "_P-zJHV6vSMz_1q9pK39q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.17473955961225,
      "y": 658.0212909750592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 910780144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U6YM3kHLPBNIUZwAlkS8z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1VN5C3qK7J0aq_Btj3f94"
        },
        {
          "id": "1-MV8uphHmy_a0kVGj0oN",
          "type": "arrow"
        }
      ],
      "updated": 1702328537859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 190341360,
      "isDeleted": false,
      "id": "1VN5C3qK7J0aq_Btj3f94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.54893394954692,
      "y": 670.1971748359888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.599990844726562,
      "height": 25,
      "seed": 1751058672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328532056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P-zJHV6vSMz_1q9pK39q",
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1924367888,
      "isDeleted": false,
      "id": "1-MV8uphHmy_a0kVGj0oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.26395759248362,
      "y": 707.2347564179591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.507315623102386,
      "height": 65.89655783980919,
      "seed": 962122480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702328537859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P-zJHV6vSMz_1q9pK39q",
        "focus": -0.13208293685051742,
        "gap": 4.729896160575056
      },
      "endBinding": {
        "elementId": "bOyhVLTuWdjjFzvovVtab",
        "focus": -0.5883837104004089,
        "gap": 3.7838930719667054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.507315623102386,
          65.89655783980919
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1119721200,
      "isDeleted": false,
      "id": "bOyhVLTuWdjjFzvovVtab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.17329214549443,
      "y": 776.6252326659809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 782300400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1-MV8uphHmy_a0kVGj0oN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TzeP2buFymwTlBf_jq6dH"
        }
      ],
      "updated": 1702328537760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2072225520,
      "isDeleted": false,
      "id": "TzeP2buFymwTlBf_jq6dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.15748714578066,
      "y": 788.8011165269105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 1251268336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328539386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOyhVLTuWdjjFzvovVtab",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 216766480,
      "isDeleted": false,
      "id": "_kNKzWflpwUziPfs4KjQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.82068634033203,
      "y": 805.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 25,
      "seed": 689567760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328545393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ isWord: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 132642320,
      "isDeleted": false,
      "id": "PUYM5iM5hibgmUkACglb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.74256134033203,
      "y": 685.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 25,
      "seed": 2144392208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328548477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ isWord: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1191378448,
      "isDeleted": false,
      "id": "lCfeCEPy-iPLsfgtK7GH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.142578125,
      "y": 421.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 418030608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CjFRrdcnBq-hIYoLFXc7"
        },
        {
          "id": "Fxsb1Q0uDMPnE1Llv1QG-",
          "type": "arrow"
        },
        {
          "id": "EgGUSUnSzgPH9w9tPwnq9",
          "type": "arrow"
        }
      ],
      "updated": 1702328605545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2104711184,
      "isDeleted": false,
      "id": "1CjFRrdcnBq-hIYoLFXc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.48677373563777,
      "y": 433.47275886092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.659988403320312,
      "height": 25,
      "seed": 438018576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328594240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCfeCEPy-iPLsfgtK7GH8",
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1044180208,
      "isDeleted": false,
      "id": "dgXwrAW4zknehuBEtPaXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.189453125,
      "y": 534.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 253532912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ns7bKNeAMbGJP_05SvXl"
        },
        {
          "id": "EgGUSUnSzgPH9w9tPwnq9",
          "type": "arrow"
        },
        {
          "id": "QTUNrw6IhXA7FECnZX6dM",
          "type": "arrow"
        }
      ],
      "updated": 1702328608516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1566282256,
      "isDeleted": false,
      "id": "3Ns7bKNeAMbGJP_05SvXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1936447683527,
      "y": 547.1211963609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 682343664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328596000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgXwrAW4zknehuBEtPaXX",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 19652624,
      "isDeleted": false,
      "id": "e6aeJ2ygA7TRuF8lhMLHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.869140625,
      "y": 645.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.57421875,
      "height": 49,
      "seed": 1921442320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fnt1UPYQaWWV5TlWt5Vg5"
        }
      ],
      "updated": 1702328592858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1874201616,
      "isDeleted": false,
      "id": "Fnt1UPYQaWWV5TlWt5Vg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8933365408136,
      "y": 657.8672901109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 830480400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328598204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6aeJ2ygA7TRuF8lhMLHA",
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Fxsb1Q0uDMPnE1Llv1QG-",
      "type": "arrow",
      "x": 420.90625,
      "y": 359.765625,
      "width": 42.71875,
      "height": 58.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636714512,
      "version": 20,
      "versionNonce": 743212784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328603238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.71875,
          58.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1F2ELXWCdS4gboITIzb8",
        "focus": -0.4176618834685806,
        "gap": 6.0390625
      },
      "endBinding": {
        "elementId": "lCfeCEPy-iPLsfgtK7GH8",
        "focus": 0.3787336179694829,
        "gap": 4.911112441434405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EgGUSUnSzgPH9w9tPwnq9",
      "type": "arrow",
      "x": 482.703125,
      "y": 471.328125,
      "width": 39.015625,
      "height": 61.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858491632,
      "version": 17,
      "versionNonce": 1478016016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328605545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.015625,
          61.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCfeCEPy-iPLsfgtK7GH8",
        "focus": 0.23157913047348594,
        "gap": 3.0750950880348427
      },
      "endBinding": {
        "elementId": "dgXwrAW4zknehuBEtPaXX",
        "focus": 0.3441993211506353,
        "gap": 3.0687750875063777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTUNrw6IhXA7FECnZX6dM",
      "type": "arrow",
      "x": 539.578125,
      "y": 585.359375,
      "width": 20.26953125,
      "height": 62.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889518096,
      "version": 15,
      "versionNonce": 1259588336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328608516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.26953125,
          62.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgXwrAW4zknehuBEtPaXX",
        "focus": -0.09172152104375537,
        "gap": 3.763643433998819
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 566041840,
      "isDeleted": false,
      "id": "6OnTQA0T8v-XRA8A9it0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.43006134033203,
      "y": 673.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 25,
      "seed": 616198384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702328612693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ isWord: true }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ isWord: true }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kVOANQGG6Y6mwGZX0-oum",
      "type": "text",
      "x": 116.32495827043601,
      "y": 1100.3852669898104,
      "width": 367.4997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36496400,
      "version": 38,
      "versionNonce": 916606704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328751464,
      "link": null,
      "locked": false,
      "text": "DFS is always alphabetical ordering!t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DFS is always alphabetical ordering!t",
      "lineHeight": 1.25
    },
    {
      "id": "AmNseiDzdIZc7sCtwWxE6",
      "type": "text",
      "x": 95.36480223257013,
      "y": 1191.8546326181186,
      "width": 357.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756320496,
      "version": 73,
      "versionNonce": 2100167696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328808242,
      "link": null,
      "locked": false,
      "text": "can also add a score/frequency/etc\n- to give better suggestions etct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "can also add a score/frequency/etc\n- to give better suggestions etct",
      "lineHeight": 1.25
    },
    {
      "id": "1c1ommfVZeUguvnHQGFX0",
      "type": "text",
      "x": 770.8483173555769,
      "y": 681.5598067016438,
      "width": 261.579833984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070429712,
      "version": 186,
      "versionNonce": 538658832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328863988,
      "link": null,
      "locked": false,
      "text": "insertion(str)\n  curr = head\n  for c in str\n    if curr[c]\n      curr = curr[c]\n    else\n      node = createNode()\n      curr[c] = node\n      curr = node\n  curr.isWord = true;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "insertion(str)\n  curr = head\n  for c in str\n    if curr[c]\n      curr = curr[c]\n    else\n      node = createNode()\n      curr[c] = node\n      curr = node\n  curr.isWord = true;",
      "lineHeight": 1.25
    },
    {
      "id": "FmH8GKUOgcqFwPFSbJORX",
      "type": "text",
      "x": 778.6062243538457,
      "y": 984.9428978013023,
      "width": 465.21966552734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359579664,
      "version": 103,
      "versionNonce": 1009204976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702328932326,
      "link": null,
      "locked": false,
      "text": "delete(str)\n  // get to the node, delete your way back up\n  // post traversal recursion\n  \n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "delete(str)\n  // get to the node, delete your way back up\n  // post traversal recursion\n  \n  \n",
      "lineHeight": 1.25
    },
    {
      "id": "0fcBUASkV3oys5KW_zPYw",
      "type": "text",
      "x": 1134.2908079983667,
      "y": 694.0702274307416,
      "width": 308.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662362640,
      "version": 56,
      "versionNonce": 31372016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702329722125,
      "link": null,
      "locked": false,
      "text": "node\n  isWord: bool\n  children: [26] // or whatever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "node\n  isWord: bool\n  children: [26] // or whatever",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}