{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "renyGzpYn60649GclcDUF",
      "type": "text",
      "x": 257.08984375,
      "y": 135.46875,
      "width": 146.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332183939,
      "version": 44,
      "versionNonce": 1558902349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701535737937,
      "link": null,
      "locked": false,
      "text": "[f,f,...,f,t,...t,t]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[f,f,...,f,t,...t,t]",
      "lineHeight": 1.25
    },
    {
      "id": "MYwQc_lTISgiPB0Lzrysg",
      "type": "text",
      "x": 254.76422119140625,
      "y": 179.0950469970703,
      "width": 589.8395385742188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191989517,
      "version": 323,
      "versionNonce": 1128495597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701536021873,
      "link": null,
      "locked": false,
      "text": "- linear from 0: O(N) and we're not making use of two balls\n- binary: if the first one breaks, O(0.5N) => still linear\n- SQRT => sqrt(N) jumps\n            if the first one breaks, walk max sqrt(N)\n            max 2sqrt(N), drop constant\n     ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- linear from 0: O(N) and we're not making use of two balls\n- binary: if the first one breaks, O(0.5N) => still linear\n- SQRT => sqrt(N) jumps\n            if the first one breaks, walk max sqrt(N)\n            max 2sqrt(N), drop constant\n     ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}